; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 1436
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_WorkGroupID %gl_LocalInvocationID
               OpExecutionMode %main LocalSize 25 1 1
               OpSource GLSL 450
               OpSourceExtension "GL_EXT_debug_printf"
               OpSourceExtension "GL_EXT_scalar_block_layout"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpSourceExtension "GL_KHR_shader_subgroup_arithmetic"
               OpSourceExtension "GL_KHR_shader_subgroup_basic"
               OpName %main "main"
               OpName %workgroup_index "workgroup_index"
               OpName %gl_WorkGroupID "gl_WorkGroupID"
               OpName %tid "tid"
               OpName %gl_LocalInvocationID "gl_LocalInvocationID"
               OpName %input_batch_offset "input_batch_offset"
               OpName %output_batch_offset "output_batch_offset"
               OpName %omega_register "omega_register"
               OpName %io_index "io_index"
               OpName %radix_register_0 "radix_register_0"
               OpName %radix_register_1 "radix_register_1"
               OpName %radix_register_2 "radix_register_2"
               OpName %radix_register_3 "radix_register_3"
               OpName %radix_register_4 "radix_register_4"
               OpName %fft_reg_0 "fft_reg_0"
               OpName %fft_reg_1 "fft_reg_1"
               OpName %fft_reg_2 "fft_reg_2"
               OpName %fft_reg_3 "fft_reg_3"
               OpName %fft_reg_4 "fft_reg_4"
               OpName %Buffer0 "Buffer0"
               OpMemberName %Buffer0 0 "data"
               OpName %buf1 "buf1"
               OpName %sdata "sdata"
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %_runtimearr_v2float ArrayStride 8
               OpMemberDecorate %Buffer0 0 Offset 0
               OpDecorate %Buffer0 Block
               OpDecorate %buf1 DescriptorSet 0
               OpDecorate %buf1 Binding 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_WorkGroupID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
         %27 = OpConstantComposite %v2float %float_0 %float_0
   %uint_125 = OpConstant %uint 125
%_runtimearr_v2float = OpTypeRuntimeArray %v2float
    %Buffer0 = OpTypeStruct %_runtimearr_v2float
%_ptr_StorageBuffer_Buffer0 = OpTypePointer StorageBuffer %Buffer0
       %buf1 = OpVariable %_ptr_StorageBuffer_Buffer0 StorageBuffer
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_v2float = OpTypePointer StorageBuffer %v2float
    %uint_25 = OpConstant %uint 25
    %uint_50 = OpConstant %uint 50
    %uint_75 = OpConstant %uint 75
   %uint_100 = OpConstant %uint 100
%_ptr_Function_float = OpTypePointer Function %float
%float_0_309017003 = OpConstant %float 0.309017003
     %uint_1 = OpConstant %uint 1
%float_n0_95105654 = OpConstant %float -0.95105654
%float_n0_809017003 = OpConstant %float -0.809017003
%float_n0_587785244 = OpConstant %float -0.587785244
%float_0_587785244 = OpConstant %float 0.587785244
%float_0_95105654 = OpConstant %float 0.95105654
     %uint_5 = OpConstant %uint 5
%_arr_v2float_uint_125 = OpTypeArray %v2float %uint_125
%_ptr_Workgroup__arr_v2float_uint_125 = OpTypePointer Workgroup %_arr_v2float_uint_125
      %sdata = OpVariable %_ptr_Workgroup__arr_v2float_uint_125 Workgroup
%_ptr_Workgroup_v2float = OpTypePointer Workgroup %v2float
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
   %uint_264 = OpConstant %uint 264
%float_n0_251327425 = OpConstant %float -0.251327425
%float_n0_50265485 = OpConstant %float -0.50265485
%float_n0_753982246 = OpConstant %float -0.753982246
%float_n1_0053097 = OpConstant %float -1.0053097
    %uint_10 = OpConstant %uint 10
    %uint_15 = OpConstant %uint 15
    %uint_20 = OpConstant %uint 20
%float_n0_0502654836 = OpConstant %float -0.0502654836
%float_n0_100530967 = OpConstant %float -0.100530967
%float_n0_150796443 = OpConstant %float -0.150796443
%float_n0_201061934 = OpConstant %float -0.201061934
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_25 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
%workgroup_index = OpVariable %_ptr_Function_uint Function
        %tid = OpVariable %_ptr_Function_uint Function
%input_batch_offset = OpVariable %_ptr_Function_uint Function
%output_batch_offset = OpVariable %_ptr_Function_uint Function
%omega_register = OpVariable %_ptr_Function_v2float Function
   %io_index = OpVariable %_ptr_Function_uint Function
%radix_register_0 = OpVariable %_ptr_Function_v2float Function
%radix_register_1 = OpVariable %_ptr_Function_v2float Function
%radix_register_2 = OpVariable %_ptr_Function_v2float Function
%radix_register_3 = OpVariable %_ptr_Function_v2float Function
%radix_register_4 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_0 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_1 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_2 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_3 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_4 = OpVariable %_ptr_Function_v2float Function
         %14 = OpAccessChain %_ptr_Input_uint %gl_WorkGroupID %uint_0
         %15 = OpLoad %uint %14
               OpStore %workgroup_index %15
         %18 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %19 = OpLoad %uint %18
               OpStore %tid %19
               OpStore %input_batch_offset %uint_0
               OpStore %output_batch_offset %uint_0
               OpStore %omega_register %27
               OpStore %io_index %uint_0
               OpStore %radix_register_0 %27
               OpStore %radix_register_1 %27
               OpStore %radix_register_2 %27
               OpStore %radix_register_3 %27
               OpStore %radix_register_4 %27
               OpStore %fft_reg_0 %27
               OpStore %fft_reg_1 %27
               OpStore %fft_reg_2 %27
               OpStore %fft_reg_3 %27
               OpStore %fft_reg_4 %27
         %39 = OpLoad %uint %workgroup_index
         %41 = OpIMul %uint %39 %uint_125
               OpStore %input_batch_offset %41
         %42 = OpLoad %uint %tid
         %43 = OpLoad %uint %input_batch_offset
         %44 = OpIAdd %uint %42 %43
               OpStore %io_index %44
         %51 = OpLoad %uint %io_index
         %53 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %51
         %54 = OpLoad %v2float %53
               OpStore %fft_reg_0 %54
         %55 = OpLoad %uint %tid
         %57 = OpIAdd %uint %55 %uint_25
         %58 = OpLoad %uint %input_batch_offset
         %59 = OpIAdd %uint %57 %58
               OpStore %io_index %59
         %60 = OpLoad %uint %io_index
         %61 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %60
         %62 = OpLoad %v2float %61
               OpStore %fft_reg_1 %62
         %63 = OpLoad %uint %tid
         %65 = OpIAdd %uint %63 %uint_50
         %66 = OpLoad %uint %input_batch_offset
         %67 = OpIAdd %uint %65 %66
               OpStore %io_index %67
         %68 = OpLoad %uint %io_index
         %69 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %68
         %70 = OpLoad %v2float %69
               OpStore %fft_reg_2 %70
         %71 = OpLoad %uint %tid
         %73 = OpIAdd %uint %71 %uint_75
         %74 = OpLoad %uint %input_batch_offset
         %75 = OpIAdd %uint %73 %74
               OpStore %io_index %75
         %76 = OpLoad %uint %io_index
         %77 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %76
         %78 = OpLoad %v2float %77
               OpStore %fft_reg_3 %78
         %79 = OpLoad %uint %tid
         %81 = OpIAdd %uint %79 %uint_100
         %82 = OpLoad %uint %input_batch_offset
         %83 = OpIAdd %uint %81 %82
               OpStore %io_index %83
         %84 = OpLoad %uint %io_index
         %85 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %84
         %86 = OpLoad %v2float %85
               OpStore %fft_reg_4 %86
         %87 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_0 %87
         %88 = OpLoad %v2float %fft_reg_1
         %89 = OpLoad %v2float %radix_register_0
         %90 = OpFAdd %v2float %89 %88
               OpStore %radix_register_0 %90
         %91 = OpLoad %v2float %fft_reg_2
         %92 = OpLoad %v2float %radix_register_0
         %93 = OpFAdd %v2float %92 %91
               OpStore %radix_register_0 %93
         %94 = OpLoad %v2float %fft_reg_3
         %95 = OpLoad %v2float %radix_register_0
         %96 = OpFAdd %v2float %95 %94
               OpStore %radix_register_0 %96
         %97 = OpLoad %v2float %fft_reg_4
         %98 = OpLoad %v2float %radix_register_0
         %99 = OpFAdd %v2float %98 %97
               OpStore %radix_register_0 %99
        %100 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_1 %100
        %102 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %103 = OpLoad %float %102
        %106 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %107 = OpLoad %float %106
        %108 = OpFNegate %float %107
        %110 = OpFMul %float %108 %float_n0_95105654
        %111 = OpExtInst %float %1 Fma %103 %float_0_309017003 %110
        %112 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %113 = OpLoad %float %112
        %114 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %115 = OpLoad %float %114
        %116 = OpFMul %float %115 %float_0_309017003
        %117 = OpExtInst %float %1 Fma %113 %float_n0_95105654 %116
        %118 = OpCompositeConstruct %v2float %111 %117
               OpStore %omega_register %118
        %119 = OpLoad %v2float %omega_register
        %120 = OpLoad %v2float %radix_register_1
        %121 = OpFAdd %v2float %120 %119
               OpStore %radix_register_1 %121
        %122 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %123 = OpLoad %float %122
        %125 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %126 = OpLoad %float %125
        %127 = OpFNegate %float %126
        %129 = OpFMul %float %127 %float_n0_587785244
        %130 = OpExtInst %float %1 Fma %123 %float_n0_809017003 %129
        %131 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %132 = OpLoad %float %131
        %133 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %134 = OpLoad %float %133
        %135 = OpFMul %float %134 %float_n0_809017003
        %136 = OpExtInst %float %1 Fma %132 %float_n0_587785244 %135
        %137 = OpCompositeConstruct %v2float %130 %136
               OpStore %omega_register %137
        %138 = OpLoad %v2float %omega_register
        %139 = OpLoad %v2float %radix_register_1
        %140 = OpFAdd %v2float %139 %138
               OpStore %radix_register_1 %140
        %141 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %142 = OpLoad %float %141
        %143 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %144 = OpLoad %float %143
        %145 = OpFNegate %float %144
        %147 = OpFMul %float %145 %float_0_587785244
        %148 = OpExtInst %float %1 Fma %142 %float_n0_809017003 %147
        %149 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %150 = OpLoad %float %149
        %151 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %152 = OpLoad %float %151
        %153 = OpFMul %float %152 %float_n0_809017003
        %154 = OpExtInst %float %1 Fma %150 %float_0_587785244 %153
        %155 = OpCompositeConstruct %v2float %148 %154
               OpStore %omega_register %155
        %156 = OpLoad %v2float %omega_register
        %157 = OpLoad %v2float %radix_register_1
        %158 = OpFAdd %v2float %157 %156
               OpStore %radix_register_1 %158
        %159 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %160 = OpLoad %float %159
        %161 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %162 = OpLoad %float %161
        %163 = OpFNegate %float %162
        %165 = OpFMul %float %163 %float_0_95105654
        %166 = OpExtInst %float %1 Fma %160 %float_0_309017003 %165
        %167 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %168 = OpLoad %float %167
        %169 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %170 = OpLoad %float %169
        %171 = OpFMul %float %170 %float_0_309017003
        %172 = OpExtInst %float %1 Fma %168 %float_0_95105654 %171
        %173 = OpCompositeConstruct %v2float %166 %172
               OpStore %omega_register %173
        %174 = OpLoad %v2float %omega_register
        %175 = OpLoad %v2float %radix_register_1
        %176 = OpFAdd %v2float %175 %174
               OpStore %radix_register_1 %176
        %177 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_2 %177
        %178 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %179 = OpLoad %float %178
        %180 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %181 = OpLoad %float %180
        %182 = OpFNegate %float %181
        %183 = OpFMul %float %182 %float_n0_587785244
        %184 = OpExtInst %float %1 Fma %179 %float_n0_809017003 %183
        %185 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %186 = OpLoad %float %185
        %187 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %188 = OpLoad %float %187
        %189 = OpFMul %float %188 %float_n0_809017003
        %190 = OpExtInst %float %1 Fma %186 %float_n0_587785244 %189
        %191 = OpCompositeConstruct %v2float %184 %190
               OpStore %omega_register %191
        %192 = OpLoad %v2float %omega_register
        %193 = OpLoad %v2float %radix_register_2
        %194 = OpFAdd %v2float %193 %192
               OpStore %radix_register_2 %194
        %195 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %196 = OpLoad %float %195
        %197 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %198 = OpLoad %float %197
        %199 = OpFNegate %float %198
        %200 = OpFMul %float %199 %float_0_95105654
        %201 = OpExtInst %float %1 Fma %196 %float_0_309017003 %200
        %202 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %203 = OpLoad %float %202
        %204 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %205 = OpLoad %float %204
        %206 = OpFMul %float %205 %float_0_309017003
        %207 = OpExtInst %float %1 Fma %203 %float_0_95105654 %206
        %208 = OpCompositeConstruct %v2float %201 %207
               OpStore %omega_register %208
        %209 = OpLoad %v2float %omega_register
        %210 = OpLoad %v2float %radix_register_2
        %211 = OpFAdd %v2float %210 %209
               OpStore %radix_register_2 %211
        %212 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %213 = OpLoad %float %212
        %214 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %215 = OpLoad %float %214
        %216 = OpFNegate %float %215
        %217 = OpFMul %float %216 %float_n0_95105654
        %218 = OpExtInst %float %1 Fma %213 %float_0_309017003 %217
        %219 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %220 = OpLoad %float %219
        %221 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %222 = OpLoad %float %221
        %223 = OpFMul %float %222 %float_0_309017003
        %224 = OpExtInst %float %1 Fma %220 %float_n0_95105654 %223
        %225 = OpCompositeConstruct %v2float %218 %224
               OpStore %omega_register %225
        %226 = OpLoad %v2float %omega_register
        %227 = OpLoad %v2float %radix_register_2
        %228 = OpFAdd %v2float %227 %226
               OpStore %radix_register_2 %228
        %229 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %230 = OpLoad %float %229
        %231 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %232 = OpLoad %float %231
        %233 = OpFNegate %float %232
        %234 = OpFMul %float %233 %float_0_587785244
        %235 = OpExtInst %float %1 Fma %230 %float_n0_809017003 %234
        %236 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %237 = OpLoad %float %236
        %238 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %239 = OpLoad %float %238
        %240 = OpFMul %float %239 %float_n0_809017003
        %241 = OpExtInst %float %1 Fma %237 %float_0_587785244 %240
        %242 = OpCompositeConstruct %v2float %235 %241
               OpStore %omega_register %242
        %243 = OpLoad %v2float %omega_register
        %244 = OpLoad %v2float %radix_register_2
        %245 = OpFAdd %v2float %244 %243
               OpStore %radix_register_2 %245
        %246 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_3 %246
        %247 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %248 = OpLoad %float %247
        %249 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %250 = OpLoad %float %249
        %251 = OpFNegate %float %250
        %252 = OpFMul %float %251 %float_0_587785244
        %253 = OpExtInst %float %1 Fma %248 %float_n0_809017003 %252
        %254 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %255 = OpLoad %float %254
        %256 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %257 = OpLoad %float %256
        %258 = OpFMul %float %257 %float_n0_809017003
        %259 = OpExtInst %float %1 Fma %255 %float_0_587785244 %258
        %260 = OpCompositeConstruct %v2float %253 %259
               OpStore %omega_register %260
        %261 = OpLoad %v2float %omega_register
        %262 = OpLoad %v2float %radix_register_3
        %263 = OpFAdd %v2float %262 %261
               OpStore %radix_register_3 %263
        %264 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %265 = OpLoad %float %264
        %266 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %267 = OpLoad %float %266
        %268 = OpFNegate %float %267
        %269 = OpFMul %float %268 %float_n0_95105654
        %270 = OpExtInst %float %1 Fma %265 %float_0_309017003 %269
        %271 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %272 = OpLoad %float %271
        %273 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %274 = OpLoad %float %273
        %275 = OpFMul %float %274 %float_0_309017003
        %276 = OpExtInst %float %1 Fma %272 %float_n0_95105654 %275
        %277 = OpCompositeConstruct %v2float %270 %276
               OpStore %omega_register %277
        %278 = OpLoad %v2float %omega_register
        %279 = OpLoad %v2float %radix_register_3
        %280 = OpFAdd %v2float %279 %278
               OpStore %radix_register_3 %280
        %281 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %282 = OpLoad %float %281
        %283 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %284 = OpLoad %float %283
        %285 = OpFNegate %float %284
        %286 = OpFMul %float %285 %float_0_95105654
        %287 = OpExtInst %float %1 Fma %282 %float_0_309017003 %286
        %288 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %289 = OpLoad %float %288
        %290 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %291 = OpLoad %float %290
        %292 = OpFMul %float %291 %float_0_309017003
        %293 = OpExtInst %float %1 Fma %289 %float_0_95105654 %292
        %294 = OpCompositeConstruct %v2float %287 %293
               OpStore %omega_register %294
        %295 = OpLoad %v2float %omega_register
        %296 = OpLoad %v2float %radix_register_3
        %297 = OpFAdd %v2float %296 %295
               OpStore %radix_register_3 %297
        %298 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %299 = OpLoad %float %298
        %300 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %301 = OpLoad %float %300
        %302 = OpFNegate %float %301
        %303 = OpFMul %float %302 %float_n0_587785244
        %304 = OpExtInst %float %1 Fma %299 %float_n0_809017003 %303
        %305 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %306 = OpLoad %float %305
        %307 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %308 = OpLoad %float %307
        %309 = OpFMul %float %308 %float_n0_809017003
        %310 = OpExtInst %float %1 Fma %306 %float_n0_587785244 %309
        %311 = OpCompositeConstruct %v2float %304 %310
               OpStore %omega_register %311
        %312 = OpLoad %v2float %omega_register
        %313 = OpLoad %v2float %radix_register_3
        %314 = OpFAdd %v2float %313 %312
               OpStore %radix_register_3 %314
        %315 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_4 %315
        %316 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %317 = OpLoad %float %316
        %318 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %319 = OpLoad %float %318
        %320 = OpFNegate %float %319
        %321 = OpFMul %float %320 %float_0_95105654
        %322 = OpExtInst %float %1 Fma %317 %float_0_309017003 %321
        %323 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %324 = OpLoad %float %323
        %325 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %326 = OpLoad %float %325
        %327 = OpFMul %float %326 %float_0_309017003
        %328 = OpExtInst %float %1 Fma %324 %float_0_95105654 %327
        %329 = OpCompositeConstruct %v2float %322 %328
               OpStore %omega_register %329
        %330 = OpLoad %v2float %omega_register
        %331 = OpLoad %v2float %radix_register_4
        %332 = OpFAdd %v2float %331 %330
               OpStore %radix_register_4 %332
        %333 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %334 = OpLoad %float %333
        %335 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %336 = OpLoad %float %335
        %337 = OpFNegate %float %336
        %338 = OpFMul %float %337 %float_0_587785244
        %339 = OpExtInst %float %1 Fma %334 %float_n0_809017003 %338
        %340 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %341 = OpLoad %float %340
        %342 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %343 = OpLoad %float %342
        %344 = OpFMul %float %343 %float_n0_809017003
        %345 = OpExtInst %float %1 Fma %341 %float_0_587785244 %344
        %346 = OpCompositeConstruct %v2float %339 %345
               OpStore %omega_register %346
        %347 = OpLoad %v2float %omega_register
        %348 = OpLoad %v2float %radix_register_4
        %349 = OpFAdd %v2float %348 %347
               OpStore %radix_register_4 %349
        %350 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %351 = OpLoad %float %350
        %352 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %353 = OpLoad %float %352
        %354 = OpFNegate %float %353
        %355 = OpFMul %float %354 %float_n0_587785244
        %356 = OpExtInst %float %1 Fma %351 %float_n0_809017003 %355
        %357 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %358 = OpLoad %float %357
        %359 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %360 = OpLoad %float %359
        %361 = OpFMul %float %360 %float_n0_809017003
        %362 = OpExtInst %float %1 Fma %358 %float_n0_587785244 %361
        %363 = OpCompositeConstruct %v2float %356 %362
               OpStore %omega_register %363
        %364 = OpLoad %v2float %omega_register
        %365 = OpLoad %v2float %radix_register_4
        %366 = OpFAdd %v2float %365 %364
               OpStore %radix_register_4 %366
        %367 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %368 = OpLoad %float %367
        %369 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %370 = OpLoad %float %369
        %371 = OpFNegate %float %370
        %372 = OpFMul %float %371 %float_n0_95105654
        %373 = OpExtInst %float %1 Fma %368 %float_0_309017003 %372
        %374 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %375 = OpLoad %float %374
        %376 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %377 = OpLoad %float %376
        %378 = OpFMul %float %377 %float_0_309017003
        %379 = OpExtInst %float %1 Fma %375 %float_n0_95105654 %378
        %380 = OpCompositeConstruct %v2float %373 %379
               OpStore %omega_register %380
        %381 = OpLoad %v2float %omega_register
        %382 = OpLoad %v2float %radix_register_4
        %383 = OpFAdd %v2float %382 %381
               OpStore %radix_register_4 %383
        %384 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_0 %384
        %385 = OpLoad %v2float %radix_register_1
               OpStore %fft_reg_1 %385
        %386 = OpLoad %v2float %radix_register_2
               OpStore %fft_reg_2 %386
        %387 = OpLoad %v2float %radix_register_3
               OpStore %fft_reg_3 %387
        %388 = OpLoad %v2float %radix_register_4
               OpStore %fft_reg_4 %388
        %389 = OpLoad %uint %tid
        %391 = OpIMul %uint %389 %uint_5
               OpStore %io_index %391
        %395 = OpLoad %uint %io_index
        %396 = OpLoad %v2float %fft_reg_0
        %398 = OpAccessChain %_ptr_Workgroup_v2float %sdata %395
               OpStore %398 %396
        %399 = OpLoad %uint %tid
        %400 = OpIMul %uint %399 %uint_5
        %401 = OpIAdd %uint %400 %uint_1
               OpStore %io_index %401
        %402 = OpLoad %uint %io_index
        %403 = OpLoad %v2float %fft_reg_1
        %404 = OpAccessChain %_ptr_Workgroup_v2float %sdata %402
               OpStore %404 %403
        %405 = OpLoad %uint %tid
        %406 = OpIMul %uint %405 %uint_5
        %408 = OpIAdd %uint %406 %uint_2
               OpStore %io_index %408
        %409 = OpLoad %uint %io_index
        %410 = OpLoad %v2float %fft_reg_2
        %411 = OpAccessChain %_ptr_Workgroup_v2float %sdata %409
               OpStore %411 %410
        %412 = OpLoad %uint %tid
        %413 = OpIMul %uint %412 %uint_5
        %415 = OpIAdd %uint %413 %uint_3
               OpStore %io_index %415
        %416 = OpLoad %uint %io_index
        %417 = OpLoad %v2float %fft_reg_3
        %418 = OpAccessChain %_ptr_Workgroup_v2float %sdata %416
               OpStore %418 %417
        %419 = OpLoad %uint %tid
        %420 = OpIMul %uint %419 %uint_5
        %422 = OpIAdd %uint %420 %uint_4
               OpStore %io_index %422
        %423 = OpLoad %uint %io_index
        %424 = OpLoad %v2float %fft_reg_4
        %425 = OpAccessChain %_ptr_Workgroup_v2float %sdata %423
               OpStore %425 %424
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %427 = OpLoad %uint %tid
               OpStore %io_index %427
        %428 = OpLoad %uint %io_index
        %429 = OpAccessChain %_ptr_Workgroup_v2float %sdata %428
        %430 = OpLoad %v2float %429
               OpStore %fft_reg_0 %430
        %431 = OpLoad %uint %tid
        %432 = OpIAdd %uint %431 %uint_25
               OpStore %io_index %432
        %433 = OpLoad %uint %io_index
        %434 = OpAccessChain %_ptr_Workgroup_v2float %sdata %433
        %435 = OpLoad %v2float %434
               OpStore %fft_reg_1 %435
        %436 = OpLoad %uint %tid
        %437 = OpIAdd %uint %436 %uint_50
               OpStore %io_index %437
        %438 = OpLoad %uint %io_index
        %439 = OpAccessChain %_ptr_Workgroup_v2float %sdata %438
        %440 = OpLoad %v2float %439
               OpStore %fft_reg_2 %440
        %441 = OpLoad %uint %tid
        %442 = OpIAdd %uint %441 %uint_75
               OpStore %io_index %442
        %443 = OpLoad %uint %io_index
        %444 = OpAccessChain %_ptr_Workgroup_v2float %sdata %443
        %445 = OpLoad %v2float %444
               OpStore %fft_reg_3 %445
        %446 = OpLoad %uint %tid
        %447 = OpIAdd %uint %446 %uint_100
               OpStore %io_index %447
        %448 = OpLoad %uint %io_index
        %449 = OpAccessChain %_ptr_Workgroup_v2float %sdata %448
        %450 = OpLoad %v2float %449
               OpStore %fft_reg_4 %450
        %452 = OpLoad %uint %tid
        %453 = OpUMod %uint %452 %uint_5
        %454 = OpConvertUToF %float %453
        %455 = OpFMul %float %float_n0_251327425 %454
        %456 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %456 %455
        %457 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %458 = OpLoad %float %457
        %459 = OpExtInst %float %1 Cos %458
        %460 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %461 = OpLoad %float %460
        %462 = OpExtInst %float %1 Sin %461
        %463 = OpCompositeConstruct %v2float %459 %462
               OpStore %omega_register %463
        %464 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %465 = OpLoad %float %464
        %466 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %467 = OpLoad %float %466
        %468 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %469 = OpLoad %float %468
        %470 = OpFNegate %float %469
        %471 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %472 = OpLoad %float %471
        %473 = OpFMul %float %470 %472
        %474 = OpExtInst %float %1 Fma %465 %467 %473
        %475 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %476 = OpLoad %float %475
        %477 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %478 = OpLoad %float %477
        %479 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %480 = OpLoad %float %479
        %481 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %482 = OpLoad %float %481
        %483 = OpFMul %float %480 %482
        %484 = OpExtInst %float %1 Fma %476 %478 %483
        %485 = OpCompositeConstruct %v2float %474 %484
               OpStore %radix_register_0 %485
        %486 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_1 %486
        %488 = OpLoad %uint %tid
        %489 = OpUMod %uint %488 %uint_5
        %490 = OpConvertUToF %float %489
        %491 = OpFMul %float %float_n0_50265485 %490
        %492 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %492 %491
        %493 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %494 = OpLoad %float %493
        %495 = OpExtInst %float %1 Cos %494
        %496 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %497 = OpLoad %float %496
        %498 = OpExtInst %float %1 Sin %497
        %499 = OpCompositeConstruct %v2float %495 %498
               OpStore %omega_register %499
        %500 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %501 = OpLoad %float %500
        %502 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %503 = OpLoad %float %502
        %504 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %505 = OpLoad %float %504
        %506 = OpFNegate %float %505
        %507 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %508 = OpLoad %float %507
        %509 = OpFMul %float %506 %508
        %510 = OpExtInst %float %1 Fma %501 %503 %509
        %511 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %512 = OpLoad %float %511
        %513 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %514 = OpLoad %float %513
        %515 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %516 = OpLoad %float %515
        %517 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %518 = OpLoad %float %517
        %519 = OpFMul %float %516 %518
        %520 = OpExtInst %float %1 Fma %512 %514 %519
        %521 = OpCompositeConstruct %v2float %510 %520
               OpStore %radix_register_0 %521
        %522 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_2 %522
        %524 = OpLoad %uint %tid
        %525 = OpUMod %uint %524 %uint_5
        %526 = OpConvertUToF %float %525
        %527 = OpFMul %float %float_n0_753982246 %526
        %528 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %528 %527
        %529 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %530 = OpLoad %float %529
        %531 = OpExtInst %float %1 Cos %530
        %532 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %533 = OpLoad %float %532
        %534 = OpExtInst %float %1 Sin %533
        %535 = OpCompositeConstruct %v2float %531 %534
               OpStore %omega_register %535
        %536 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %537 = OpLoad %float %536
        %538 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %539 = OpLoad %float %538
        %540 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %541 = OpLoad %float %540
        %542 = OpFNegate %float %541
        %543 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %544 = OpLoad %float %543
        %545 = OpFMul %float %542 %544
        %546 = OpExtInst %float %1 Fma %537 %539 %545
        %547 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %548 = OpLoad %float %547
        %549 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %550 = OpLoad %float %549
        %551 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %552 = OpLoad %float %551
        %553 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %554 = OpLoad %float %553
        %555 = OpFMul %float %552 %554
        %556 = OpExtInst %float %1 Fma %548 %550 %555
        %557 = OpCompositeConstruct %v2float %546 %556
               OpStore %radix_register_0 %557
        %558 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_3 %558
        %560 = OpLoad %uint %tid
        %561 = OpUMod %uint %560 %uint_5
        %562 = OpConvertUToF %float %561
        %563 = OpFMul %float %float_n1_0053097 %562
        %564 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %564 %563
        %565 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %566 = OpLoad %float %565
        %567 = OpExtInst %float %1 Cos %566
        %568 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %569 = OpLoad %float %568
        %570 = OpExtInst %float %1 Sin %569
        %571 = OpCompositeConstruct %v2float %567 %570
               OpStore %omega_register %571
        %572 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %573 = OpLoad %float %572
        %574 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %575 = OpLoad %float %574
        %576 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %577 = OpLoad %float %576
        %578 = OpFNegate %float %577
        %579 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %580 = OpLoad %float %579
        %581 = OpFMul %float %578 %580
        %582 = OpExtInst %float %1 Fma %573 %575 %581
        %583 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %584 = OpLoad %float %583
        %585 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %586 = OpLoad %float %585
        %587 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %588 = OpLoad %float %587
        %589 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %590 = OpLoad %float %589
        %591 = OpFMul %float %588 %590
        %592 = OpExtInst %float %1 Fma %584 %586 %591
        %593 = OpCompositeConstruct %v2float %582 %592
               OpStore %radix_register_0 %593
        %594 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_4 %594
        %595 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_0 %595
        %596 = OpLoad %v2float %fft_reg_1
        %597 = OpLoad %v2float %radix_register_0
        %598 = OpFAdd %v2float %597 %596
               OpStore %radix_register_0 %598
        %599 = OpLoad %v2float %fft_reg_2
        %600 = OpLoad %v2float %radix_register_0
        %601 = OpFAdd %v2float %600 %599
               OpStore %radix_register_0 %601
        %602 = OpLoad %v2float %fft_reg_3
        %603 = OpLoad %v2float %radix_register_0
        %604 = OpFAdd %v2float %603 %602
               OpStore %radix_register_0 %604
        %605 = OpLoad %v2float %fft_reg_4
        %606 = OpLoad %v2float %radix_register_0
        %607 = OpFAdd %v2float %606 %605
               OpStore %radix_register_0 %607
        %608 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_1 %608
        %609 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %610 = OpLoad %float %609
        %611 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %612 = OpLoad %float %611
        %613 = OpFNegate %float %612
        %614 = OpFMul %float %613 %float_n0_95105654
        %615 = OpExtInst %float %1 Fma %610 %float_0_309017003 %614
        %616 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %617 = OpLoad %float %616
        %618 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %619 = OpLoad %float %618
        %620 = OpFMul %float %619 %float_0_309017003
        %621 = OpExtInst %float %1 Fma %617 %float_n0_95105654 %620
        %622 = OpCompositeConstruct %v2float %615 %621
               OpStore %omega_register %622
        %623 = OpLoad %v2float %omega_register
        %624 = OpLoad %v2float %radix_register_1
        %625 = OpFAdd %v2float %624 %623
               OpStore %radix_register_1 %625
        %626 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %627 = OpLoad %float %626
        %628 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %629 = OpLoad %float %628
        %630 = OpFNegate %float %629
        %631 = OpFMul %float %630 %float_n0_587785244
        %632 = OpExtInst %float %1 Fma %627 %float_n0_809017003 %631
        %633 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %634 = OpLoad %float %633
        %635 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %636 = OpLoad %float %635
        %637 = OpFMul %float %636 %float_n0_809017003
        %638 = OpExtInst %float %1 Fma %634 %float_n0_587785244 %637
        %639 = OpCompositeConstruct %v2float %632 %638
               OpStore %omega_register %639
        %640 = OpLoad %v2float %omega_register
        %641 = OpLoad %v2float %radix_register_1
        %642 = OpFAdd %v2float %641 %640
               OpStore %radix_register_1 %642
        %643 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %644 = OpLoad %float %643
        %645 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %646 = OpLoad %float %645
        %647 = OpFNegate %float %646
        %648 = OpFMul %float %647 %float_0_587785244
        %649 = OpExtInst %float %1 Fma %644 %float_n0_809017003 %648
        %650 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %651 = OpLoad %float %650
        %652 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %653 = OpLoad %float %652
        %654 = OpFMul %float %653 %float_n0_809017003
        %655 = OpExtInst %float %1 Fma %651 %float_0_587785244 %654
        %656 = OpCompositeConstruct %v2float %649 %655
               OpStore %omega_register %656
        %657 = OpLoad %v2float %omega_register
        %658 = OpLoad %v2float %radix_register_1
        %659 = OpFAdd %v2float %658 %657
               OpStore %radix_register_1 %659
        %660 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %661 = OpLoad %float %660
        %662 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %663 = OpLoad %float %662
        %664 = OpFNegate %float %663
        %665 = OpFMul %float %664 %float_0_95105654
        %666 = OpExtInst %float %1 Fma %661 %float_0_309017003 %665
        %667 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %668 = OpLoad %float %667
        %669 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %670 = OpLoad %float %669
        %671 = OpFMul %float %670 %float_0_309017003
        %672 = OpExtInst %float %1 Fma %668 %float_0_95105654 %671
        %673 = OpCompositeConstruct %v2float %666 %672
               OpStore %omega_register %673
        %674 = OpLoad %v2float %omega_register
        %675 = OpLoad %v2float %radix_register_1
        %676 = OpFAdd %v2float %675 %674
               OpStore %radix_register_1 %676
        %677 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_2 %677
        %678 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %679 = OpLoad %float %678
        %680 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %681 = OpLoad %float %680
        %682 = OpFNegate %float %681
        %683 = OpFMul %float %682 %float_n0_587785244
        %684 = OpExtInst %float %1 Fma %679 %float_n0_809017003 %683
        %685 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %686 = OpLoad %float %685
        %687 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %688 = OpLoad %float %687
        %689 = OpFMul %float %688 %float_n0_809017003
        %690 = OpExtInst %float %1 Fma %686 %float_n0_587785244 %689
        %691 = OpCompositeConstruct %v2float %684 %690
               OpStore %omega_register %691
        %692 = OpLoad %v2float %omega_register
        %693 = OpLoad %v2float %radix_register_2
        %694 = OpFAdd %v2float %693 %692
               OpStore %radix_register_2 %694
        %695 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %696 = OpLoad %float %695
        %697 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %698 = OpLoad %float %697
        %699 = OpFNegate %float %698
        %700 = OpFMul %float %699 %float_0_95105654
        %701 = OpExtInst %float %1 Fma %696 %float_0_309017003 %700
        %702 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %703 = OpLoad %float %702
        %704 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %705 = OpLoad %float %704
        %706 = OpFMul %float %705 %float_0_309017003
        %707 = OpExtInst %float %1 Fma %703 %float_0_95105654 %706
        %708 = OpCompositeConstruct %v2float %701 %707
               OpStore %omega_register %708
        %709 = OpLoad %v2float %omega_register
        %710 = OpLoad %v2float %radix_register_2
        %711 = OpFAdd %v2float %710 %709
               OpStore %radix_register_2 %711
        %712 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %713 = OpLoad %float %712
        %714 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %715 = OpLoad %float %714
        %716 = OpFNegate %float %715
        %717 = OpFMul %float %716 %float_n0_95105654
        %718 = OpExtInst %float %1 Fma %713 %float_0_309017003 %717
        %719 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %720 = OpLoad %float %719
        %721 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %722 = OpLoad %float %721
        %723 = OpFMul %float %722 %float_0_309017003
        %724 = OpExtInst %float %1 Fma %720 %float_n0_95105654 %723
        %725 = OpCompositeConstruct %v2float %718 %724
               OpStore %omega_register %725
        %726 = OpLoad %v2float %omega_register
        %727 = OpLoad %v2float %radix_register_2
        %728 = OpFAdd %v2float %727 %726
               OpStore %radix_register_2 %728
        %729 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %730 = OpLoad %float %729
        %731 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %732 = OpLoad %float %731
        %733 = OpFNegate %float %732
        %734 = OpFMul %float %733 %float_0_587785244
        %735 = OpExtInst %float %1 Fma %730 %float_n0_809017003 %734
        %736 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %737 = OpLoad %float %736
        %738 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %739 = OpLoad %float %738
        %740 = OpFMul %float %739 %float_n0_809017003
        %741 = OpExtInst %float %1 Fma %737 %float_0_587785244 %740
        %742 = OpCompositeConstruct %v2float %735 %741
               OpStore %omega_register %742
        %743 = OpLoad %v2float %omega_register
        %744 = OpLoad %v2float %radix_register_2
        %745 = OpFAdd %v2float %744 %743
               OpStore %radix_register_2 %745
        %746 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_3 %746
        %747 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %748 = OpLoad %float %747
        %749 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %750 = OpLoad %float %749
        %751 = OpFNegate %float %750
        %752 = OpFMul %float %751 %float_0_587785244
        %753 = OpExtInst %float %1 Fma %748 %float_n0_809017003 %752
        %754 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %755 = OpLoad %float %754
        %756 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %757 = OpLoad %float %756
        %758 = OpFMul %float %757 %float_n0_809017003
        %759 = OpExtInst %float %1 Fma %755 %float_0_587785244 %758
        %760 = OpCompositeConstruct %v2float %753 %759
               OpStore %omega_register %760
        %761 = OpLoad %v2float %omega_register
        %762 = OpLoad %v2float %radix_register_3
        %763 = OpFAdd %v2float %762 %761
               OpStore %radix_register_3 %763
        %764 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %765 = OpLoad %float %764
        %766 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %767 = OpLoad %float %766
        %768 = OpFNegate %float %767
        %769 = OpFMul %float %768 %float_n0_95105654
        %770 = OpExtInst %float %1 Fma %765 %float_0_309017003 %769
        %771 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %772 = OpLoad %float %771
        %773 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %774 = OpLoad %float %773
        %775 = OpFMul %float %774 %float_0_309017003
        %776 = OpExtInst %float %1 Fma %772 %float_n0_95105654 %775
        %777 = OpCompositeConstruct %v2float %770 %776
               OpStore %omega_register %777
        %778 = OpLoad %v2float %omega_register
        %779 = OpLoad %v2float %radix_register_3
        %780 = OpFAdd %v2float %779 %778
               OpStore %radix_register_3 %780
        %781 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %782 = OpLoad %float %781
        %783 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %784 = OpLoad %float %783
        %785 = OpFNegate %float %784
        %786 = OpFMul %float %785 %float_0_95105654
        %787 = OpExtInst %float %1 Fma %782 %float_0_309017003 %786
        %788 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %789 = OpLoad %float %788
        %790 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %791 = OpLoad %float %790
        %792 = OpFMul %float %791 %float_0_309017003
        %793 = OpExtInst %float %1 Fma %789 %float_0_95105654 %792
        %794 = OpCompositeConstruct %v2float %787 %793
               OpStore %omega_register %794
        %795 = OpLoad %v2float %omega_register
        %796 = OpLoad %v2float %radix_register_3
        %797 = OpFAdd %v2float %796 %795
               OpStore %radix_register_3 %797
        %798 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %799 = OpLoad %float %798
        %800 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %801 = OpLoad %float %800
        %802 = OpFNegate %float %801
        %803 = OpFMul %float %802 %float_n0_587785244
        %804 = OpExtInst %float %1 Fma %799 %float_n0_809017003 %803
        %805 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %806 = OpLoad %float %805
        %807 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %808 = OpLoad %float %807
        %809 = OpFMul %float %808 %float_n0_809017003
        %810 = OpExtInst %float %1 Fma %806 %float_n0_587785244 %809
        %811 = OpCompositeConstruct %v2float %804 %810
               OpStore %omega_register %811
        %812 = OpLoad %v2float %omega_register
        %813 = OpLoad %v2float %radix_register_3
        %814 = OpFAdd %v2float %813 %812
               OpStore %radix_register_3 %814
        %815 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_4 %815
        %816 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %817 = OpLoad %float %816
        %818 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %819 = OpLoad %float %818
        %820 = OpFNegate %float %819
        %821 = OpFMul %float %820 %float_0_95105654
        %822 = OpExtInst %float %1 Fma %817 %float_0_309017003 %821
        %823 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %824 = OpLoad %float %823
        %825 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %826 = OpLoad %float %825
        %827 = OpFMul %float %826 %float_0_309017003
        %828 = OpExtInst %float %1 Fma %824 %float_0_95105654 %827
        %829 = OpCompositeConstruct %v2float %822 %828
               OpStore %omega_register %829
        %830 = OpLoad %v2float %omega_register
        %831 = OpLoad %v2float %radix_register_4
        %832 = OpFAdd %v2float %831 %830
               OpStore %radix_register_4 %832
        %833 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %834 = OpLoad %float %833
        %835 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %836 = OpLoad %float %835
        %837 = OpFNegate %float %836
        %838 = OpFMul %float %837 %float_0_587785244
        %839 = OpExtInst %float %1 Fma %834 %float_n0_809017003 %838
        %840 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %841 = OpLoad %float %840
        %842 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %843 = OpLoad %float %842
        %844 = OpFMul %float %843 %float_n0_809017003
        %845 = OpExtInst %float %1 Fma %841 %float_0_587785244 %844
        %846 = OpCompositeConstruct %v2float %839 %845
               OpStore %omega_register %846
        %847 = OpLoad %v2float %omega_register
        %848 = OpLoad %v2float %radix_register_4
        %849 = OpFAdd %v2float %848 %847
               OpStore %radix_register_4 %849
        %850 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %851 = OpLoad %float %850
        %852 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %853 = OpLoad %float %852
        %854 = OpFNegate %float %853
        %855 = OpFMul %float %854 %float_n0_587785244
        %856 = OpExtInst %float %1 Fma %851 %float_n0_809017003 %855
        %857 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %858 = OpLoad %float %857
        %859 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %860 = OpLoad %float %859
        %861 = OpFMul %float %860 %float_n0_809017003
        %862 = OpExtInst %float %1 Fma %858 %float_n0_587785244 %861
        %863 = OpCompositeConstruct %v2float %856 %862
               OpStore %omega_register %863
        %864 = OpLoad %v2float %omega_register
        %865 = OpLoad %v2float %radix_register_4
        %866 = OpFAdd %v2float %865 %864
               OpStore %radix_register_4 %866
        %867 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %868 = OpLoad %float %867
        %869 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %870 = OpLoad %float %869
        %871 = OpFNegate %float %870
        %872 = OpFMul %float %871 %float_n0_95105654
        %873 = OpExtInst %float %1 Fma %868 %float_0_309017003 %872
        %874 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %875 = OpLoad %float %874
        %876 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %877 = OpLoad %float %876
        %878 = OpFMul %float %877 %float_0_309017003
        %879 = OpExtInst %float %1 Fma %875 %float_n0_95105654 %878
        %880 = OpCompositeConstruct %v2float %873 %879
               OpStore %omega_register %880
        %881 = OpLoad %v2float %omega_register
        %882 = OpLoad %v2float %radix_register_4
        %883 = OpFAdd %v2float %882 %881
               OpStore %radix_register_4 %883
        %884 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_0 %884
        %885 = OpLoad %v2float %radix_register_1
               OpStore %fft_reg_1 %885
        %886 = OpLoad %v2float %radix_register_2
               OpStore %fft_reg_2 %886
        %887 = OpLoad %v2float %radix_register_3
               OpStore %fft_reg_3 %887
        %888 = OpLoad %v2float %radix_register_4
               OpStore %fft_reg_4 %888
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %889 = OpLoad %uint %tid
        %890 = OpIMul %uint %889 %uint_5
        %891 = OpLoad %uint %tid
        %892 = OpUMod %uint %891 %uint_5
        %893 = OpShiftLeftLogical %uint %892 %uint_2
        %894 = OpISub %uint %890 %893
               OpStore %io_index %894
        %895 = OpLoad %uint %io_index
        %896 = OpLoad %v2float %fft_reg_0
        %897 = OpAccessChain %_ptr_Workgroup_v2float %sdata %895
               OpStore %897 %896
        %898 = OpLoad %uint %tid
        %899 = OpIMul %uint %898 %uint_5
        %900 = OpLoad %uint %tid
        %901 = OpUMod %uint %900 %uint_5
        %902 = OpShiftLeftLogical %uint %901 %uint_2
        %903 = OpISub %uint %899 %902
        %904 = OpIAdd %uint %903 %uint_5
               OpStore %io_index %904
        %905 = OpLoad %uint %io_index
        %906 = OpLoad %v2float %fft_reg_1
        %907 = OpAccessChain %_ptr_Workgroup_v2float %sdata %905
               OpStore %907 %906
        %908 = OpLoad %uint %tid
        %909 = OpIMul %uint %908 %uint_5
        %910 = OpLoad %uint %tid
        %911 = OpUMod %uint %910 %uint_5
        %912 = OpShiftLeftLogical %uint %911 %uint_2
        %913 = OpISub %uint %909 %912
        %915 = OpIAdd %uint %913 %uint_10
               OpStore %io_index %915
        %916 = OpLoad %uint %io_index
        %917 = OpLoad %v2float %fft_reg_2
        %918 = OpAccessChain %_ptr_Workgroup_v2float %sdata %916
               OpStore %918 %917
        %919 = OpLoad %uint %tid
        %920 = OpIMul %uint %919 %uint_5
        %921 = OpLoad %uint %tid
        %922 = OpUMod %uint %921 %uint_5
        %923 = OpShiftLeftLogical %uint %922 %uint_2
        %924 = OpISub %uint %920 %923
        %926 = OpIAdd %uint %924 %uint_15
               OpStore %io_index %926
        %927 = OpLoad %uint %io_index
        %928 = OpLoad %v2float %fft_reg_3
        %929 = OpAccessChain %_ptr_Workgroup_v2float %sdata %927
               OpStore %929 %928
        %930 = OpLoad %uint %tid
        %931 = OpIMul %uint %930 %uint_5
        %932 = OpLoad %uint %tid
        %933 = OpUMod %uint %932 %uint_5
        %934 = OpShiftLeftLogical %uint %933 %uint_2
        %935 = OpISub %uint %931 %934
        %937 = OpIAdd %uint %935 %uint_20
               OpStore %io_index %937
        %938 = OpLoad %uint %io_index
        %939 = OpLoad %v2float %fft_reg_4
        %940 = OpAccessChain %_ptr_Workgroup_v2float %sdata %938
               OpStore %940 %939
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %941 = OpLoad %uint %tid
               OpStore %io_index %941
        %942 = OpLoad %uint %io_index
        %943 = OpAccessChain %_ptr_Workgroup_v2float %sdata %942
        %944 = OpLoad %v2float %943
               OpStore %fft_reg_0 %944
        %945 = OpLoad %uint %tid
        %946 = OpIAdd %uint %945 %uint_25
               OpStore %io_index %946
        %947 = OpLoad %uint %io_index
        %948 = OpAccessChain %_ptr_Workgroup_v2float %sdata %947
        %949 = OpLoad %v2float %948
               OpStore %fft_reg_1 %949
        %950 = OpLoad %uint %tid
        %951 = OpIAdd %uint %950 %uint_50
               OpStore %io_index %951
        %952 = OpLoad %uint %io_index
        %953 = OpAccessChain %_ptr_Workgroup_v2float %sdata %952
        %954 = OpLoad %v2float %953
               OpStore %fft_reg_2 %954
        %955 = OpLoad %uint %tid
        %956 = OpIAdd %uint %955 %uint_75
               OpStore %io_index %956
        %957 = OpLoad %uint %io_index
        %958 = OpAccessChain %_ptr_Workgroup_v2float %sdata %957
        %959 = OpLoad %v2float %958
               OpStore %fft_reg_3 %959
        %960 = OpLoad %uint %tid
        %961 = OpIAdd %uint %960 %uint_100
               OpStore %io_index %961
        %962 = OpLoad %uint %io_index
        %963 = OpAccessChain %_ptr_Workgroup_v2float %sdata %962
        %964 = OpLoad %v2float %963
               OpStore %fft_reg_4 %964
        %966 = OpLoad %uint %tid
        %967 = OpConvertUToF %float %966
        %968 = OpFMul %float %float_n0_0502654836 %967
        %969 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %969 %968
        %970 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %971 = OpLoad %float %970
        %972 = OpExtInst %float %1 Cos %971
        %973 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %974 = OpLoad %float %973
        %975 = OpExtInst %float %1 Sin %974
        %976 = OpCompositeConstruct %v2float %972 %975
               OpStore %omega_register %976
        %977 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %978 = OpLoad %float %977
        %979 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %980 = OpLoad %float %979
        %981 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %982 = OpLoad %float %981
        %983 = OpFNegate %float %982
        %984 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %985 = OpLoad %float %984
        %986 = OpFMul %float %983 %985
        %987 = OpExtInst %float %1 Fma %978 %980 %986
        %988 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %989 = OpLoad %float %988
        %990 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %991 = OpLoad %float %990
        %992 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %993 = OpLoad %float %992
        %994 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %995 = OpLoad %float %994
        %996 = OpFMul %float %993 %995
        %997 = OpExtInst %float %1 Fma %989 %991 %996
        %998 = OpCompositeConstruct %v2float %987 %997
               OpStore %radix_register_0 %998
        %999 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_1 %999
       %1001 = OpLoad %uint %tid
       %1002 = OpConvertUToF %float %1001
       %1003 = OpFMul %float %float_n0_100530967 %1002
       %1004 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %1004 %1003
       %1005 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1006 = OpLoad %float %1005
       %1007 = OpExtInst %float %1 Cos %1006
       %1008 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1009 = OpLoad %float %1008
       %1010 = OpExtInst %float %1 Sin %1009
       %1011 = OpCompositeConstruct %v2float %1007 %1010
               OpStore %omega_register %1011
       %1012 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1013 = OpLoad %float %1012
       %1014 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1015 = OpLoad %float %1014
       %1016 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1017 = OpLoad %float %1016
       %1018 = OpFNegate %float %1017
       %1019 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1020 = OpLoad %float %1019
       %1021 = OpFMul %float %1018 %1020
       %1022 = OpExtInst %float %1 Fma %1013 %1015 %1021
       %1023 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1024 = OpLoad %float %1023
       %1025 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1026 = OpLoad %float %1025
       %1027 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1028 = OpLoad %float %1027
       %1029 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1030 = OpLoad %float %1029
       %1031 = OpFMul %float %1028 %1030
       %1032 = OpExtInst %float %1 Fma %1024 %1026 %1031
       %1033 = OpCompositeConstruct %v2float %1022 %1032
               OpStore %radix_register_0 %1033
       %1034 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_2 %1034
       %1036 = OpLoad %uint %tid
       %1037 = OpConvertUToF %float %1036
       %1038 = OpFMul %float %float_n0_150796443 %1037
       %1039 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %1039 %1038
       %1040 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1041 = OpLoad %float %1040
       %1042 = OpExtInst %float %1 Cos %1041
       %1043 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1044 = OpLoad %float %1043
       %1045 = OpExtInst %float %1 Sin %1044
       %1046 = OpCompositeConstruct %v2float %1042 %1045
               OpStore %omega_register %1046
       %1047 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1048 = OpLoad %float %1047
       %1049 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1050 = OpLoad %float %1049
       %1051 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1052 = OpLoad %float %1051
       %1053 = OpFNegate %float %1052
       %1054 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1055 = OpLoad %float %1054
       %1056 = OpFMul %float %1053 %1055
       %1057 = OpExtInst %float %1 Fma %1048 %1050 %1056
       %1058 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1059 = OpLoad %float %1058
       %1060 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1061 = OpLoad %float %1060
       %1062 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1063 = OpLoad %float %1062
       %1064 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1065 = OpLoad %float %1064
       %1066 = OpFMul %float %1063 %1065
       %1067 = OpExtInst %float %1 Fma %1059 %1061 %1066
       %1068 = OpCompositeConstruct %v2float %1057 %1067
               OpStore %radix_register_0 %1068
       %1069 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_3 %1069
       %1071 = OpLoad %uint %tid
       %1072 = OpConvertUToF %float %1071
       %1073 = OpFMul %float %float_n0_201061934 %1072
       %1074 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %1074 %1073
       %1075 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1076 = OpLoad %float %1075
       %1077 = OpExtInst %float %1 Cos %1076
       %1078 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1079 = OpLoad %float %1078
       %1080 = OpExtInst %float %1 Sin %1079
       %1081 = OpCompositeConstruct %v2float %1077 %1080
               OpStore %omega_register %1081
       %1082 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1083 = OpLoad %float %1082
       %1084 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1085 = OpLoad %float %1084
       %1086 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1087 = OpLoad %float %1086
       %1088 = OpFNegate %float %1087
       %1089 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1090 = OpLoad %float %1089
       %1091 = OpFMul %float %1088 %1090
       %1092 = OpExtInst %float %1 Fma %1083 %1085 %1091
       %1093 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1094 = OpLoad %float %1093
       %1095 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1096 = OpLoad %float %1095
       %1097 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1098 = OpLoad %float %1097
       %1099 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1100 = OpLoad %float %1099
       %1101 = OpFMul %float %1098 %1100
       %1102 = OpExtInst %float %1 Fma %1094 %1096 %1101
       %1103 = OpCompositeConstruct %v2float %1092 %1102
               OpStore %radix_register_0 %1103
       %1104 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_4 %1104
       %1105 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_0 %1105
       %1106 = OpLoad %v2float %fft_reg_1
       %1107 = OpLoad %v2float %radix_register_0
       %1108 = OpFAdd %v2float %1107 %1106
               OpStore %radix_register_0 %1108
       %1109 = OpLoad %v2float %fft_reg_2
       %1110 = OpLoad %v2float %radix_register_0
       %1111 = OpFAdd %v2float %1110 %1109
               OpStore %radix_register_0 %1111
       %1112 = OpLoad %v2float %fft_reg_3
       %1113 = OpLoad %v2float %radix_register_0
       %1114 = OpFAdd %v2float %1113 %1112
               OpStore %radix_register_0 %1114
       %1115 = OpLoad %v2float %fft_reg_4
       %1116 = OpLoad %v2float %radix_register_0
       %1117 = OpFAdd %v2float %1116 %1115
               OpStore %radix_register_0 %1117
       %1118 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_1 %1118
       %1119 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1120 = OpLoad %float %1119
       %1121 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1122 = OpLoad %float %1121
       %1123 = OpFNegate %float %1122
       %1124 = OpFMul %float %1123 %float_n0_95105654
       %1125 = OpExtInst %float %1 Fma %1120 %float_0_309017003 %1124
       %1126 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1127 = OpLoad %float %1126
       %1128 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1129 = OpLoad %float %1128
       %1130 = OpFMul %float %1129 %float_0_309017003
       %1131 = OpExtInst %float %1 Fma %1127 %float_n0_95105654 %1130
       %1132 = OpCompositeConstruct %v2float %1125 %1131
               OpStore %omega_register %1132
       %1133 = OpLoad %v2float %omega_register
       %1134 = OpLoad %v2float %radix_register_1
       %1135 = OpFAdd %v2float %1134 %1133
               OpStore %radix_register_1 %1135
       %1136 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1137 = OpLoad %float %1136
       %1138 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1139 = OpLoad %float %1138
       %1140 = OpFNegate %float %1139
       %1141 = OpFMul %float %1140 %float_n0_587785244
       %1142 = OpExtInst %float %1 Fma %1137 %float_n0_809017003 %1141
       %1143 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1144 = OpLoad %float %1143
       %1145 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1146 = OpLoad %float %1145
       %1147 = OpFMul %float %1146 %float_n0_809017003
       %1148 = OpExtInst %float %1 Fma %1144 %float_n0_587785244 %1147
       %1149 = OpCompositeConstruct %v2float %1142 %1148
               OpStore %omega_register %1149
       %1150 = OpLoad %v2float %omega_register
       %1151 = OpLoad %v2float %radix_register_1
       %1152 = OpFAdd %v2float %1151 %1150
               OpStore %radix_register_1 %1152
       %1153 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1154 = OpLoad %float %1153
       %1155 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1156 = OpLoad %float %1155
       %1157 = OpFNegate %float %1156
       %1158 = OpFMul %float %1157 %float_0_587785244
       %1159 = OpExtInst %float %1 Fma %1154 %float_n0_809017003 %1158
       %1160 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1161 = OpLoad %float %1160
       %1162 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1163 = OpLoad %float %1162
       %1164 = OpFMul %float %1163 %float_n0_809017003
       %1165 = OpExtInst %float %1 Fma %1161 %float_0_587785244 %1164
       %1166 = OpCompositeConstruct %v2float %1159 %1165
               OpStore %omega_register %1166
       %1167 = OpLoad %v2float %omega_register
       %1168 = OpLoad %v2float %radix_register_1
       %1169 = OpFAdd %v2float %1168 %1167
               OpStore %radix_register_1 %1169
       %1170 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1171 = OpLoad %float %1170
       %1172 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1173 = OpLoad %float %1172
       %1174 = OpFNegate %float %1173
       %1175 = OpFMul %float %1174 %float_0_95105654
       %1176 = OpExtInst %float %1 Fma %1171 %float_0_309017003 %1175
       %1177 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1178 = OpLoad %float %1177
       %1179 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1180 = OpLoad %float %1179
       %1181 = OpFMul %float %1180 %float_0_309017003
       %1182 = OpExtInst %float %1 Fma %1178 %float_0_95105654 %1181
       %1183 = OpCompositeConstruct %v2float %1176 %1182
               OpStore %omega_register %1183
       %1184 = OpLoad %v2float %omega_register
       %1185 = OpLoad %v2float %radix_register_1
       %1186 = OpFAdd %v2float %1185 %1184
               OpStore %radix_register_1 %1186
       %1187 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_2 %1187
       %1188 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1189 = OpLoad %float %1188
       %1190 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1191 = OpLoad %float %1190
       %1192 = OpFNegate %float %1191
       %1193 = OpFMul %float %1192 %float_n0_587785244
       %1194 = OpExtInst %float %1 Fma %1189 %float_n0_809017003 %1193
       %1195 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1196 = OpLoad %float %1195
       %1197 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1198 = OpLoad %float %1197
       %1199 = OpFMul %float %1198 %float_n0_809017003
       %1200 = OpExtInst %float %1 Fma %1196 %float_n0_587785244 %1199
       %1201 = OpCompositeConstruct %v2float %1194 %1200
               OpStore %omega_register %1201
       %1202 = OpLoad %v2float %omega_register
       %1203 = OpLoad %v2float %radix_register_2
       %1204 = OpFAdd %v2float %1203 %1202
               OpStore %radix_register_2 %1204
       %1205 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1206 = OpLoad %float %1205
       %1207 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1208 = OpLoad %float %1207
       %1209 = OpFNegate %float %1208
       %1210 = OpFMul %float %1209 %float_0_95105654
       %1211 = OpExtInst %float %1 Fma %1206 %float_0_309017003 %1210
       %1212 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1213 = OpLoad %float %1212
       %1214 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1215 = OpLoad %float %1214
       %1216 = OpFMul %float %1215 %float_0_309017003
       %1217 = OpExtInst %float %1 Fma %1213 %float_0_95105654 %1216
       %1218 = OpCompositeConstruct %v2float %1211 %1217
               OpStore %omega_register %1218
       %1219 = OpLoad %v2float %omega_register
       %1220 = OpLoad %v2float %radix_register_2
       %1221 = OpFAdd %v2float %1220 %1219
               OpStore %radix_register_2 %1221
       %1222 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1223 = OpLoad %float %1222
       %1224 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1225 = OpLoad %float %1224
       %1226 = OpFNegate %float %1225
       %1227 = OpFMul %float %1226 %float_n0_95105654
       %1228 = OpExtInst %float %1 Fma %1223 %float_0_309017003 %1227
       %1229 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1230 = OpLoad %float %1229
       %1231 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1232 = OpLoad %float %1231
       %1233 = OpFMul %float %1232 %float_0_309017003
       %1234 = OpExtInst %float %1 Fma %1230 %float_n0_95105654 %1233
       %1235 = OpCompositeConstruct %v2float %1228 %1234
               OpStore %omega_register %1235
       %1236 = OpLoad %v2float %omega_register
       %1237 = OpLoad %v2float %radix_register_2
       %1238 = OpFAdd %v2float %1237 %1236
               OpStore %radix_register_2 %1238
       %1239 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1240 = OpLoad %float %1239
       %1241 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1242 = OpLoad %float %1241
       %1243 = OpFNegate %float %1242
       %1244 = OpFMul %float %1243 %float_0_587785244
       %1245 = OpExtInst %float %1 Fma %1240 %float_n0_809017003 %1244
       %1246 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1247 = OpLoad %float %1246
       %1248 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1249 = OpLoad %float %1248
       %1250 = OpFMul %float %1249 %float_n0_809017003
       %1251 = OpExtInst %float %1 Fma %1247 %float_0_587785244 %1250
       %1252 = OpCompositeConstruct %v2float %1245 %1251
               OpStore %omega_register %1252
       %1253 = OpLoad %v2float %omega_register
       %1254 = OpLoad %v2float %radix_register_2
       %1255 = OpFAdd %v2float %1254 %1253
               OpStore %radix_register_2 %1255
       %1256 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_3 %1256
       %1257 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1258 = OpLoad %float %1257
       %1259 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1260 = OpLoad %float %1259
       %1261 = OpFNegate %float %1260
       %1262 = OpFMul %float %1261 %float_0_587785244
       %1263 = OpExtInst %float %1 Fma %1258 %float_n0_809017003 %1262
       %1264 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1265 = OpLoad %float %1264
       %1266 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1267 = OpLoad %float %1266
       %1268 = OpFMul %float %1267 %float_n0_809017003
       %1269 = OpExtInst %float %1 Fma %1265 %float_0_587785244 %1268
       %1270 = OpCompositeConstruct %v2float %1263 %1269
               OpStore %omega_register %1270
       %1271 = OpLoad %v2float %omega_register
       %1272 = OpLoad %v2float %radix_register_3
       %1273 = OpFAdd %v2float %1272 %1271
               OpStore %radix_register_3 %1273
       %1274 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1275 = OpLoad %float %1274
       %1276 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1277 = OpLoad %float %1276
       %1278 = OpFNegate %float %1277
       %1279 = OpFMul %float %1278 %float_n0_95105654
       %1280 = OpExtInst %float %1 Fma %1275 %float_0_309017003 %1279
       %1281 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1282 = OpLoad %float %1281
       %1283 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1284 = OpLoad %float %1283
       %1285 = OpFMul %float %1284 %float_0_309017003
       %1286 = OpExtInst %float %1 Fma %1282 %float_n0_95105654 %1285
       %1287 = OpCompositeConstruct %v2float %1280 %1286
               OpStore %omega_register %1287
       %1288 = OpLoad %v2float %omega_register
       %1289 = OpLoad %v2float %radix_register_3
       %1290 = OpFAdd %v2float %1289 %1288
               OpStore %radix_register_3 %1290
       %1291 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1292 = OpLoad %float %1291
       %1293 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1294 = OpLoad %float %1293
       %1295 = OpFNegate %float %1294
       %1296 = OpFMul %float %1295 %float_0_95105654
       %1297 = OpExtInst %float %1 Fma %1292 %float_0_309017003 %1296
       %1298 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1299 = OpLoad %float %1298
       %1300 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1301 = OpLoad %float %1300
       %1302 = OpFMul %float %1301 %float_0_309017003
       %1303 = OpExtInst %float %1 Fma %1299 %float_0_95105654 %1302
       %1304 = OpCompositeConstruct %v2float %1297 %1303
               OpStore %omega_register %1304
       %1305 = OpLoad %v2float %omega_register
       %1306 = OpLoad %v2float %radix_register_3
       %1307 = OpFAdd %v2float %1306 %1305
               OpStore %radix_register_3 %1307
       %1308 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1309 = OpLoad %float %1308
       %1310 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1311 = OpLoad %float %1310
       %1312 = OpFNegate %float %1311
       %1313 = OpFMul %float %1312 %float_n0_587785244
       %1314 = OpExtInst %float %1 Fma %1309 %float_n0_809017003 %1313
       %1315 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1316 = OpLoad %float %1315
       %1317 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1318 = OpLoad %float %1317
       %1319 = OpFMul %float %1318 %float_n0_809017003
       %1320 = OpExtInst %float %1 Fma %1316 %float_n0_587785244 %1319
       %1321 = OpCompositeConstruct %v2float %1314 %1320
               OpStore %omega_register %1321
       %1322 = OpLoad %v2float %omega_register
       %1323 = OpLoad %v2float %radix_register_3
       %1324 = OpFAdd %v2float %1323 %1322
               OpStore %radix_register_3 %1324
       %1325 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_4 %1325
       %1326 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1327 = OpLoad %float %1326
       %1328 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1329 = OpLoad %float %1328
       %1330 = OpFNegate %float %1329
       %1331 = OpFMul %float %1330 %float_0_95105654
       %1332 = OpExtInst %float %1 Fma %1327 %float_0_309017003 %1331
       %1333 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1334 = OpLoad %float %1333
       %1335 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1336 = OpLoad %float %1335
       %1337 = OpFMul %float %1336 %float_0_309017003
       %1338 = OpExtInst %float %1 Fma %1334 %float_0_95105654 %1337
       %1339 = OpCompositeConstruct %v2float %1332 %1338
               OpStore %omega_register %1339
       %1340 = OpLoad %v2float %omega_register
       %1341 = OpLoad %v2float %radix_register_4
       %1342 = OpFAdd %v2float %1341 %1340
               OpStore %radix_register_4 %1342
       %1343 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1344 = OpLoad %float %1343
       %1345 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1346 = OpLoad %float %1345
       %1347 = OpFNegate %float %1346
       %1348 = OpFMul %float %1347 %float_0_587785244
       %1349 = OpExtInst %float %1 Fma %1344 %float_n0_809017003 %1348
       %1350 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1351 = OpLoad %float %1350
       %1352 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1353 = OpLoad %float %1352
       %1354 = OpFMul %float %1353 %float_n0_809017003
       %1355 = OpExtInst %float %1 Fma %1351 %float_0_587785244 %1354
       %1356 = OpCompositeConstruct %v2float %1349 %1355
               OpStore %omega_register %1356
       %1357 = OpLoad %v2float %omega_register
       %1358 = OpLoad %v2float %radix_register_4
       %1359 = OpFAdd %v2float %1358 %1357
               OpStore %radix_register_4 %1359
       %1360 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1361 = OpLoad %float %1360
       %1362 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1363 = OpLoad %float %1362
       %1364 = OpFNegate %float %1363
       %1365 = OpFMul %float %1364 %float_n0_587785244
       %1366 = OpExtInst %float %1 Fma %1361 %float_n0_809017003 %1365
       %1367 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1368 = OpLoad %float %1367
       %1369 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1370 = OpLoad %float %1369
       %1371 = OpFMul %float %1370 %float_n0_809017003
       %1372 = OpExtInst %float %1 Fma %1368 %float_n0_587785244 %1371
       %1373 = OpCompositeConstruct %v2float %1366 %1372
               OpStore %omega_register %1373
       %1374 = OpLoad %v2float %omega_register
       %1375 = OpLoad %v2float %radix_register_4
       %1376 = OpFAdd %v2float %1375 %1374
               OpStore %radix_register_4 %1376
       %1377 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1378 = OpLoad %float %1377
       %1379 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1380 = OpLoad %float %1379
       %1381 = OpFNegate %float %1380
       %1382 = OpFMul %float %1381 %float_n0_95105654
       %1383 = OpExtInst %float %1 Fma %1378 %float_0_309017003 %1382
       %1384 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1385 = OpLoad %float %1384
       %1386 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1387 = OpLoad %float %1386
       %1388 = OpFMul %float %1387 %float_0_309017003
       %1389 = OpExtInst %float %1 Fma %1385 %float_n0_95105654 %1388
       %1390 = OpCompositeConstruct %v2float %1383 %1389
               OpStore %omega_register %1390
       %1391 = OpLoad %v2float %omega_register
       %1392 = OpLoad %v2float %radix_register_4
       %1393 = OpFAdd %v2float %1392 %1391
               OpStore %radix_register_4 %1393
       %1394 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_0 %1394
       %1395 = OpLoad %v2float %radix_register_1
               OpStore %fft_reg_1 %1395
       %1396 = OpLoad %v2float %radix_register_2
               OpStore %fft_reg_2 %1396
       %1397 = OpLoad %v2float %radix_register_3
               OpStore %fft_reg_3 %1397
       %1398 = OpLoad %v2float %radix_register_4
               OpStore %fft_reg_4 %1398
       %1399 = OpLoad %uint %workgroup_index
       %1400 = OpIMul %uint %1399 %uint_125
               OpStore %output_batch_offset %1400
       %1401 = OpLoad %uint %tid
       %1402 = OpLoad %uint %output_batch_offset
       %1403 = OpIAdd %uint %1401 %1402
               OpStore %io_index %1403
       %1404 = OpLoad %uint %io_index
       %1405 = OpLoad %v2float %fft_reg_0
       %1406 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1404
               OpStore %1406 %1405
       %1407 = OpLoad %uint %tid
       %1408 = OpIAdd %uint %1407 %uint_25
       %1409 = OpLoad %uint %output_batch_offset
       %1410 = OpIAdd %uint %1408 %1409
               OpStore %io_index %1410
       %1411 = OpLoad %uint %io_index
       %1412 = OpLoad %v2float %fft_reg_1
       %1413 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1411
               OpStore %1413 %1412
       %1414 = OpLoad %uint %tid
       %1415 = OpIAdd %uint %1414 %uint_50
       %1416 = OpLoad %uint %output_batch_offset
       %1417 = OpIAdd %uint %1415 %1416
               OpStore %io_index %1417
       %1418 = OpLoad %uint %io_index
       %1419 = OpLoad %v2float %fft_reg_2
       %1420 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1418
               OpStore %1420 %1419
       %1421 = OpLoad %uint %tid
       %1422 = OpIAdd %uint %1421 %uint_75
       %1423 = OpLoad %uint %output_batch_offset
       %1424 = OpIAdd %uint %1422 %1423
               OpStore %io_index %1424
       %1425 = OpLoad %uint %io_index
       %1426 = OpLoad %v2float %fft_reg_3
       %1427 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1425
               OpStore %1427 %1426
       %1428 = OpLoad %uint %tid
       %1429 = OpIAdd %uint %1428 %uint_100
       %1430 = OpLoad %uint %output_batch_offset
       %1431 = OpIAdd %uint %1429 %1430
               OpStore %io_index %1431
       %1432 = OpLoad %uint %io_index
       %1433 = OpLoad %v2float %fft_reg_4
       %1434 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1432
               OpStore %1434 %1433
               OpReturn
               OpFunctionEnd
