; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 1437
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_WorkGroupID %gl_LocalInvocationID
               OpExecutionMode %main LocalSize 25 1 1
               OpSource GLSL 450
               OpSourceExtension "GL_EXT_debug_printf"
               OpSourceExtension "GL_EXT_scalar_block_layout"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpSourceExtension "GL_KHR_shader_subgroup_arithmetic"
               OpSourceExtension "GL_KHR_shader_subgroup_basic"
               OpName %main "main"
               OpName %workgroup_index "workgroup_index"
               OpName %gl_WorkGroupID "gl_WorkGroupID"
               OpName %tid "tid"
               OpName %gl_LocalInvocationID "gl_LocalInvocationID"
               OpName %input_batch_offset "input_batch_offset"
               OpName %output_batch_offset "output_batch_offset"
               OpName %omega_register "omega_register"
               OpName %io_index "io_index"
               OpName %radix_register_0 "radix_register_0"
               OpName %radix_register_1 "radix_register_1"
               OpName %radix_register_2 "radix_register_2"
               OpName %radix_register_3 "radix_register_3"
               OpName %radix_register_4 "radix_register_4"
               OpName %fft_reg_0 "fft_reg_0"
               OpName %fft_reg_1 "fft_reg_1"
               OpName %fft_reg_2 "fft_reg_2"
               OpName %fft_reg_3 "fft_reg_3"
               OpName %fft_reg_4 "fft_reg_4"
               OpName %Buffer0 "Buffer0"
               OpMemberName %Buffer0 0 "data"
               OpName %buf1 "buf1"
               OpName %sdata "sdata"
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %_runtimearr_v2float ArrayStride 8
               OpMemberDecorate %Buffer0 0 Offset 0
               OpDecorate %Buffer0 Block
               OpDecorate %buf1 DescriptorSet 0
               OpDecorate %buf1 Binding 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_WorkGroupID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
         %27 = OpConstantComposite %v2float %float_0 %float_0
   %uint_125 = OpConstant %uint 125
%_runtimearr_v2float = OpTypeRuntimeArray %v2float
    %Buffer0 = OpTypeStruct %_runtimearr_v2float
%_ptr_StorageBuffer_Buffer0 = OpTypePointer StorageBuffer %Buffer0
       %buf1 = OpVariable %_ptr_StorageBuffer_Buffer0 StorageBuffer
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_v2float = OpTypePointer StorageBuffer %v2float
    %uint_25 = OpConstant %uint 25
    %uint_50 = OpConstant %uint 50
    %uint_75 = OpConstant %uint 75
   %uint_100 = OpConstant %uint 100
%_ptr_Function_float = OpTypePointer Function %float
%float_0_309017003 = OpConstant %float 0.309017003
     %uint_1 = OpConstant %uint 1
%float_n0_95105654 = OpConstant %float -0.95105654
%float_n0_809017003 = OpConstant %float -0.809017003
%float_n0_587785244 = OpConstant %float -0.587785244
%float_0_587785244 = OpConstant %float 0.587785244
%float_0_95105654 = OpConstant %float 0.95105654
     %uint_5 = OpConstant %uint 5
%_arr_v2float_uint_125 = OpTypeArray %v2float %uint_125
%_ptr_Workgroup__arr_v2float_uint_125 = OpTypePointer Workgroup %_arr_v2float_uint_125
      %sdata = OpVariable %_ptr_Workgroup__arr_v2float_uint_125 Workgroup
%_ptr_Workgroup_v2float = OpTypePointer Workgroup %v2float
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
  %uint_3400 = OpConstant %uint 3400
   %uint_264 = OpConstant %uint 264
%float_n0_251327425 = OpConstant %float -0.251327425
%float_n0_50265485 = OpConstant %float -0.50265485
%float_n0_753982246 = OpConstant %float -0.753982246
%float_n1_0053097 = OpConstant %float -1.0053097
    %uint_10 = OpConstant %uint 10
    %uint_15 = OpConstant %uint 15
    %uint_20 = OpConstant %uint 20
%float_n0_0502654836 = OpConstant %float -0.0502654836
%float_n0_100530967 = OpConstant %float -0.100530967
%float_n0_150796443 = OpConstant %float -0.150796443
%float_n0_201061934 = OpConstant %float -0.201061934
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_25 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
%workgroup_index = OpVariable %_ptr_Function_uint Function
        %tid = OpVariable %_ptr_Function_uint Function
%input_batch_offset = OpVariable %_ptr_Function_uint Function
%output_batch_offset = OpVariable %_ptr_Function_uint Function
%omega_register = OpVariable %_ptr_Function_v2float Function
   %io_index = OpVariable %_ptr_Function_uint Function
%radix_register_0 = OpVariable %_ptr_Function_v2float Function
%radix_register_1 = OpVariable %_ptr_Function_v2float Function
%radix_register_2 = OpVariable %_ptr_Function_v2float Function
%radix_register_3 = OpVariable %_ptr_Function_v2float Function
%radix_register_4 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_0 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_1 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_2 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_3 = OpVariable %_ptr_Function_v2float Function
  %fft_reg_4 = OpVariable %_ptr_Function_v2float Function
         %14 = OpAccessChain %_ptr_Input_uint %gl_WorkGroupID %uint_0
         %15 = OpLoad %uint %14
               OpStore %workgroup_index %15
         %18 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %19 = OpLoad %uint %18
               OpStore %tid %19
               OpStore %input_batch_offset %uint_0
               OpStore %output_batch_offset %uint_0
               OpStore %omega_register %27
               OpStore %io_index %uint_0
               OpStore %radix_register_0 %27
               OpStore %radix_register_1 %27
               OpStore %radix_register_2 %27
               OpStore %radix_register_3 %27
               OpStore %radix_register_4 %27
               OpStore %fft_reg_0 %27
               OpStore %fft_reg_1 %27
               OpStore %fft_reg_2 %27
               OpStore %fft_reg_3 %27
               OpStore %fft_reg_4 %27
         %39 = OpLoad %uint %workgroup_index
         %41 = OpIMul %uint %39 %uint_125
               OpStore %input_batch_offset %41
         %42 = OpLoad %uint %tid
         %43 = OpLoad %uint %input_batch_offset
         %44 = OpIAdd %uint %42 %43
               OpStore %io_index %44
         %51 = OpLoad %uint %io_index
         %53 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %51
         %54 = OpLoad %v2float %53
               OpStore %fft_reg_0 %54
         %55 = OpLoad %uint %tid
         %57 = OpIAdd %uint %55 %uint_25
         %58 = OpLoad %uint %input_batch_offset
         %59 = OpIAdd %uint %57 %58
               OpStore %io_index %59
         %60 = OpLoad %uint %io_index
         %61 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %60
         %62 = OpLoad %v2float %61
               OpStore %fft_reg_1 %62
         %63 = OpLoad %uint %tid
         %65 = OpIAdd %uint %63 %uint_50
         %66 = OpLoad %uint %input_batch_offset
         %67 = OpIAdd %uint %65 %66
               OpStore %io_index %67
         %68 = OpLoad %uint %io_index
         %69 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %68
         %70 = OpLoad %v2float %69
               OpStore %fft_reg_2 %70
         %71 = OpLoad %uint %tid
         %73 = OpIAdd %uint %71 %uint_75
         %74 = OpLoad %uint %input_batch_offset
         %75 = OpIAdd %uint %73 %74
               OpStore %io_index %75
         %76 = OpLoad %uint %io_index
         %77 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %76
         %78 = OpLoad %v2float %77
               OpStore %fft_reg_3 %78
         %79 = OpLoad %uint %tid
         %81 = OpIAdd %uint %79 %uint_100
         %82 = OpLoad %uint %input_batch_offset
         %83 = OpIAdd %uint %81 %82
               OpStore %io_index %83
         %84 = OpLoad %uint %io_index
         %85 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %84
         %86 = OpLoad %v2float %85
               OpStore %fft_reg_4 %86
         %87 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_0 %87
         %88 = OpLoad %v2float %fft_reg_1
         %89 = OpLoad %v2float %radix_register_0
         %90 = OpFAdd %v2float %89 %88
               OpStore %radix_register_0 %90
         %91 = OpLoad %v2float %fft_reg_2
         %92 = OpLoad %v2float %radix_register_0
         %93 = OpFAdd %v2float %92 %91
               OpStore %radix_register_0 %93
         %94 = OpLoad %v2float %fft_reg_3
         %95 = OpLoad %v2float %radix_register_0
         %96 = OpFAdd %v2float %95 %94
               OpStore %radix_register_0 %96
         %97 = OpLoad %v2float %fft_reg_4
         %98 = OpLoad %v2float %radix_register_0
         %99 = OpFAdd %v2float %98 %97
               OpStore %radix_register_0 %99
        %100 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_1 %100
        %102 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %103 = OpLoad %float %102
        %106 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %107 = OpLoad %float %106
        %108 = OpFNegate %float %107
        %110 = OpFMul %float %108 %float_n0_95105654
        %111 = OpExtInst %float %1 Fma %103 %float_0_309017003 %110
        %112 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %113 = OpLoad %float %112
        %114 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %115 = OpLoad %float %114
        %116 = OpFMul %float %115 %float_0_309017003
        %117 = OpExtInst %float %1 Fma %113 %float_n0_95105654 %116
        %118 = OpCompositeConstruct %v2float %111 %117
               OpStore %omega_register %118
        %119 = OpLoad %v2float %omega_register
        %120 = OpLoad %v2float %radix_register_1
        %121 = OpFAdd %v2float %120 %119
               OpStore %radix_register_1 %121
        %122 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %123 = OpLoad %float %122
        %125 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %126 = OpLoad %float %125
        %127 = OpFNegate %float %126
        %129 = OpFMul %float %127 %float_n0_587785244
        %130 = OpExtInst %float %1 Fma %123 %float_n0_809017003 %129
        %131 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %132 = OpLoad %float %131
        %133 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %134 = OpLoad %float %133
        %135 = OpFMul %float %134 %float_n0_809017003
        %136 = OpExtInst %float %1 Fma %132 %float_n0_587785244 %135
        %137 = OpCompositeConstruct %v2float %130 %136
               OpStore %omega_register %137
        %138 = OpLoad %v2float %omega_register
        %139 = OpLoad %v2float %radix_register_1
        %140 = OpFAdd %v2float %139 %138
               OpStore %radix_register_1 %140
        %141 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %142 = OpLoad %float %141
        %143 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %144 = OpLoad %float %143
        %145 = OpFNegate %float %144
        %147 = OpFMul %float %145 %float_0_587785244
        %148 = OpExtInst %float %1 Fma %142 %float_n0_809017003 %147
        %149 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %150 = OpLoad %float %149
        %151 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %152 = OpLoad %float %151
        %153 = OpFMul %float %152 %float_n0_809017003
        %154 = OpExtInst %float %1 Fma %150 %float_0_587785244 %153
        %155 = OpCompositeConstruct %v2float %148 %154
               OpStore %omega_register %155
        %156 = OpLoad %v2float %omega_register
        %157 = OpLoad %v2float %radix_register_1
        %158 = OpFAdd %v2float %157 %156
               OpStore %radix_register_1 %158
        %159 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %160 = OpLoad %float %159
        %161 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %162 = OpLoad %float %161
        %163 = OpFNegate %float %162
        %165 = OpFMul %float %163 %float_0_95105654
        %166 = OpExtInst %float %1 Fma %160 %float_0_309017003 %165
        %167 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %168 = OpLoad %float %167
        %169 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %170 = OpLoad %float %169
        %171 = OpFMul %float %170 %float_0_309017003
        %172 = OpExtInst %float %1 Fma %168 %float_0_95105654 %171
        %173 = OpCompositeConstruct %v2float %166 %172
               OpStore %omega_register %173
        %174 = OpLoad %v2float %omega_register
        %175 = OpLoad %v2float %radix_register_1
        %176 = OpFAdd %v2float %175 %174
               OpStore %radix_register_1 %176
        %177 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_2 %177
        %178 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %179 = OpLoad %float %178
        %180 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %181 = OpLoad %float %180
        %182 = OpFNegate %float %181
        %183 = OpFMul %float %182 %float_n0_587785244
        %184 = OpExtInst %float %1 Fma %179 %float_n0_809017003 %183
        %185 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %186 = OpLoad %float %185
        %187 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %188 = OpLoad %float %187
        %189 = OpFMul %float %188 %float_n0_809017003
        %190 = OpExtInst %float %1 Fma %186 %float_n0_587785244 %189
        %191 = OpCompositeConstruct %v2float %184 %190
               OpStore %omega_register %191
        %192 = OpLoad %v2float %omega_register
        %193 = OpLoad %v2float %radix_register_2
        %194 = OpFAdd %v2float %193 %192
               OpStore %radix_register_2 %194
        %195 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %196 = OpLoad %float %195
        %197 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %198 = OpLoad %float %197
        %199 = OpFNegate %float %198
        %200 = OpFMul %float %199 %float_0_95105654
        %201 = OpExtInst %float %1 Fma %196 %float_0_309017003 %200
        %202 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %203 = OpLoad %float %202
        %204 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %205 = OpLoad %float %204
        %206 = OpFMul %float %205 %float_0_309017003
        %207 = OpExtInst %float %1 Fma %203 %float_0_95105654 %206
        %208 = OpCompositeConstruct %v2float %201 %207
               OpStore %omega_register %208
        %209 = OpLoad %v2float %omega_register
        %210 = OpLoad %v2float %radix_register_2
        %211 = OpFAdd %v2float %210 %209
               OpStore %radix_register_2 %211
        %212 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %213 = OpLoad %float %212
        %214 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %215 = OpLoad %float %214
        %216 = OpFNegate %float %215
        %217 = OpFMul %float %216 %float_n0_95105654
        %218 = OpExtInst %float %1 Fma %213 %float_0_309017003 %217
        %219 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %220 = OpLoad %float %219
        %221 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %222 = OpLoad %float %221
        %223 = OpFMul %float %222 %float_0_309017003
        %224 = OpExtInst %float %1 Fma %220 %float_n0_95105654 %223
        %225 = OpCompositeConstruct %v2float %218 %224
               OpStore %omega_register %225
        %226 = OpLoad %v2float %omega_register
        %227 = OpLoad %v2float %radix_register_2
        %228 = OpFAdd %v2float %227 %226
               OpStore %radix_register_2 %228
        %229 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %230 = OpLoad %float %229
        %231 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %232 = OpLoad %float %231
        %233 = OpFNegate %float %232
        %234 = OpFMul %float %233 %float_0_587785244
        %235 = OpExtInst %float %1 Fma %230 %float_n0_809017003 %234
        %236 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %237 = OpLoad %float %236
        %238 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %239 = OpLoad %float %238
        %240 = OpFMul %float %239 %float_n0_809017003
        %241 = OpExtInst %float %1 Fma %237 %float_0_587785244 %240
        %242 = OpCompositeConstruct %v2float %235 %241
               OpStore %omega_register %242
        %243 = OpLoad %v2float %omega_register
        %244 = OpLoad %v2float %radix_register_2
        %245 = OpFAdd %v2float %244 %243
               OpStore %radix_register_2 %245
        %246 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_3 %246
        %247 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %248 = OpLoad %float %247
        %249 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %250 = OpLoad %float %249
        %251 = OpFNegate %float %250
        %252 = OpFMul %float %251 %float_0_587785244
        %253 = OpExtInst %float %1 Fma %248 %float_n0_809017003 %252
        %254 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %255 = OpLoad %float %254
        %256 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %257 = OpLoad %float %256
        %258 = OpFMul %float %257 %float_n0_809017003
        %259 = OpExtInst %float %1 Fma %255 %float_0_587785244 %258
        %260 = OpCompositeConstruct %v2float %253 %259
               OpStore %omega_register %260
        %261 = OpLoad %v2float %omega_register
        %262 = OpLoad %v2float %radix_register_3
        %263 = OpFAdd %v2float %262 %261
               OpStore %radix_register_3 %263
        %264 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %265 = OpLoad %float %264
        %266 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %267 = OpLoad %float %266
        %268 = OpFNegate %float %267
        %269 = OpFMul %float %268 %float_n0_95105654
        %270 = OpExtInst %float %1 Fma %265 %float_0_309017003 %269
        %271 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %272 = OpLoad %float %271
        %273 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %274 = OpLoad %float %273
        %275 = OpFMul %float %274 %float_0_309017003
        %276 = OpExtInst %float %1 Fma %272 %float_n0_95105654 %275
        %277 = OpCompositeConstruct %v2float %270 %276
               OpStore %omega_register %277
        %278 = OpLoad %v2float %omega_register
        %279 = OpLoad %v2float %radix_register_3
        %280 = OpFAdd %v2float %279 %278
               OpStore %radix_register_3 %280
        %281 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %282 = OpLoad %float %281
        %283 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %284 = OpLoad %float %283
        %285 = OpFNegate %float %284
        %286 = OpFMul %float %285 %float_0_95105654
        %287 = OpExtInst %float %1 Fma %282 %float_0_309017003 %286
        %288 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %289 = OpLoad %float %288
        %290 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %291 = OpLoad %float %290
        %292 = OpFMul %float %291 %float_0_309017003
        %293 = OpExtInst %float %1 Fma %289 %float_0_95105654 %292
        %294 = OpCompositeConstruct %v2float %287 %293
               OpStore %omega_register %294
        %295 = OpLoad %v2float %omega_register
        %296 = OpLoad %v2float %radix_register_3
        %297 = OpFAdd %v2float %296 %295
               OpStore %radix_register_3 %297
        %298 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %299 = OpLoad %float %298
        %300 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %301 = OpLoad %float %300
        %302 = OpFNegate %float %301
        %303 = OpFMul %float %302 %float_n0_587785244
        %304 = OpExtInst %float %1 Fma %299 %float_n0_809017003 %303
        %305 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %306 = OpLoad %float %305
        %307 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %308 = OpLoad %float %307
        %309 = OpFMul %float %308 %float_n0_809017003
        %310 = OpExtInst %float %1 Fma %306 %float_n0_587785244 %309
        %311 = OpCompositeConstruct %v2float %304 %310
               OpStore %omega_register %311
        %312 = OpLoad %v2float %omega_register
        %313 = OpLoad %v2float %radix_register_3
        %314 = OpFAdd %v2float %313 %312
               OpStore %radix_register_3 %314
        %315 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_4 %315
        %316 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %317 = OpLoad %float %316
        %318 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %319 = OpLoad %float %318
        %320 = OpFNegate %float %319
        %321 = OpFMul %float %320 %float_0_95105654
        %322 = OpExtInst %float %1 Fma %317 %float_0_309017003 %321
        %323 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %324 = OpLoad %float %323
        %325 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %326 = OpLoad %float %325
        %327 = OpFMul %float %326 %float_0_309017003
        %328 = OpExtInst %float %1 Fma %324 %float_0_95105654 %327
        %329 = OpCompositeConstruct %v2float %322 %328
               OpStore %omega_register %329
        %330 = OpLoad %v2float %omega_register
        %331 = OpLoad %v2float %radix_register_4
        %332 = OpFAdd %v2float %331 %330
               OpStore %radix_register_4 %332
        %333 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %334 = OpLoad %float %333
        %335 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %336 = OpLoad %float %335
        %337 = OpFNegate %float %336
        %338 = OpFMul %float %337 %float_0_587785244
        %339 = OpExtInst %float %1 Fma %334 %float_n0_809017003 %338
        %340 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %341 = OpLoad %float %340
        %342 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %343 = OpLoad %float %342
        %344 = OpFMul %float %343 %float_n0_809017003
        %345 = OpExtInst %float %1 Fma %341 %float_0_587785244 %344
        %346 = OpCompositeConstruct %v2float %339 %345
               OpStore %omega_register %346
        %347 = OpLoad %v2float %omega_register
        %348 = OpLoad %v2float %radix_register_4
        %349 = OpFAdd %v2float %348 %347
               OpStore %radix_register_4 %349
        %350 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %351 = OpLoad %float %350
        %352 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %353 = OpLoad %float %352
        %354 = OpFNegate %float %353
        %355 = OpFMul %float %354 %float_n0_587785244
        %356 = OpExtInst %float %1 Fma %351 %float_n0_809017003 %355
        %357 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %358 = OpLoad %float %357
        %359 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %360 = OpLoad %float %359
        %361 = OpFMul %float %360 %float_n0_809017003
        %362 = OpExtInst %float %1 Fma %358 %float_n0_587785244 %361
        %363 = OpCompositeConstruct %v2float %356 %362
               OpStore %omega_register %363
        %364 = OpLoad %v2float %omega_register
        %365 = OpLoad %v2float %radix_register_4
        %366 = OpFAdd %v2float %365 %364
               OpStore %radix_register_4 %366
        %367 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %368 = OpLoad %float %367
        %369 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %370 = OpLoad %float %369
        %371 = OpFNegate %float %370
        %372 = OpFMul %float %371 %float_n0_95105654
        %373 = OpExtInst %float %1 Fma %368 %float_0_309017003 %372
        %374 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %375 = OpLoad %float %374
        %376 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %377 = OpLoad %float %376
        %378 = OpFMul %float %377 %float_0_309017003
        %379 = OpExtInst %float %1 Fma %375 %float_n0_95105654 %378
        %380 = OpCompositeConstruct %v2float %373 %379
               OpStore %omega_register %380
        %381 = OpLoad %v2float %omega_register
        %382 = OpLoad %v2float %radix_register_4
        %383 = OpFAdd %v2float %382 %381
               OpStore %radix_register_4 %383
        %384 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_0 %384
        %385 = OpLoad %v2float %radix_register_1
               OpStore %fft_reg_1 %385
        %386 = OpLoad %v2float %radix_register_2
               OpStore %fft_reg_2 %386
        %387 = OpLoad %v2float %radix_register_3
               OpStore %fft_reg_3 %387
        %388 = OpLoad %v2float %radix_register_4
               OpStore %fft_reg_4 %388
        %389 = OpLoad %uint %tid
        %391 = OpIMul %uint %389 %uint_5
               OpStore %io_index %391
        %395 = OpLoad %uint %io_index
        %396 = OpLoad %v2float %fft_reg_0
        %398 = OpAccessChain %_ptr_Workgroup_v2float %sdata %395
               OpStore %398 %396
        %399 = OpLoad %uint %tid
        %400 = OpIMul %uint %399 %uint_5
        %401 = OpIAdd %uint %400 %uint_1
               OpStore %io_index %401
        %402 = OpLoad %uint %io_index
        %403 = OpLoad %v2float %fft_reg_1
        %404 = OpAccessChain %_ptr_Workgroup_v2float %sdata %402
               OpStore %404 %403
        %405 = OpLoad %uint %tid
        %406 = OpIMul %uint %405 %uint_5
        %408 = OpIAdd %uint %406 %uint_2
               OpStore %io_index %408
        %409 = OpLoad %uint %io_index
        %410 = OpLoad %v2float %fft_reg_2
        %411 = OpAccessChain %_ptr_Workgroup_v2float %sdata %409
               OpStore %411 %410
        %412 = OpLoad %uint %tid
        %413 = OpIMul %uint %412 %uint_5
        %415 = OpIAdd %uint %413 %uint_3
               OpStore %io_index %415
        %416 = OpLoad %uint %io_index
        %417 = OpLoad %v2float %fft_reg_3
        %418 = OpAccessChain %_ptr_Workgroup_v2float %sdata %416
               OpStore %418 %417
        %419 = OpLoad %uint %tid
        %420 = OpIMul %uint %419 %uint_5
        %422 = OpIAdd %uint %420 %uint_4
               OpStore %io_index %422
        %423 = OpLoad %uint %io_index
        %424 = OpLoad %v2float %fft_reg_4
        %425 = OpAccessChain %_ptr_Workgroup_v2float %sdata %423
               OpStore %425 %424
               OpMemoryBarrier %uint_1 %uint_3400
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %428 = OpLoad %uint %tid
               OpStore %io_index %428
        %429 = OpLoad %uint %io_index
        %430 = OpAccessChain %_ptr_Workgroup_v2float %sdata %429
        %431 = OpLoad %v2float %430
               OpStore %fft_reg_0 %431
        %432 = OpLoad %uint %tid
        %433 = OpIAdd %uint %432 %uint_25
               OpStore %io_index %433
        %434 = OpLoad %uint %io_index
        %435 = OpAccessChain %_ptr_Workgroup_v2float %sdata %434
        %436 = OpLoad %v2float %435
               OpStore %fft_reg_1 %436
        %437 = OpLoad %uint %tid
        %438 = OpIAdd %uint %437 %uint_50
               OpStore %io_index %438
        %439 = OpLoad %uint %io_index
        %440 = OpAccessChain %_ptr_Workgroup_v2float %sdata %439
        %441 = OpLoad %v2float %440
               OpStore %fft_reg_2 %441
        %442 = OpLoad %uint %tid
        %443 = OpIAdd %uint %442 %uint_75
               OpStore %io_index %443
        %444 = OpLoad %uint %io_index
        %445 = OpAccessChain %_ptr_Workgroup_v2float %sdata %444
        %446 = OpLoad %v2float %445
               OpStore %fft_reg_3 %446
        %447 = OpLoad %uint %tid
        %448 = OpIAdd %uint %447 %uint_100
               OpStore %io_index %448
        %449 = OpLoad %uint %io_index
        %450 = OpAccessChain %_ptr_Workgroup_v2float %sdata %449
        %451 = OpLoad %v2float %450
               OpStore %fft_reg_4 %451
        %453 = OpLoad %uint %tid
        %454 = OpUMod %uint %453 %uint_5
        %455 = OpConvertUToF %float %454
        %456 = OpFMul %float %float_n0_251327425 %455
        %457 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %457 %456
        %458 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %459 = OpLoad %float %458
        %460 = OpExtInst %float %1 Cos %459
        %461 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %462 = OpLoad %float %461
        %463 = OpExtInst %float %1 Sin %462
        %464 = OpCompositeConstruct %v2float %460 %463
               OpStore %omega_register %464
        %465 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %466 = OpLoad %float %465
        %467 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %468 = OpLoad %float %467
        %469 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %470 = OpLoad %float %469
        %471 = OpFNegate %float %470
        %472 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %473 = OpLoad %float %472
        %474 = OpFMul %float %471 %473
        %475 = OpExtInst %float %1 Fma %466 %468 %474
        %476 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %477 = OpLoad %float %476
        %478 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %479 = OpLoad %float %478
        %480 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %481 = OpLoad %float %480
        %482 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %483 = OpLoad %float %482
        %484 = OpFMul %float %481 %483
        %485 = OpExtInst %float %1 Fma %477 %479 %484
        %486 = OpCompositeConstruct %v2float %475 %485
               OpStore %radix_register_0 %486
        %487 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_1 %487
        %489 = OpLoad %uint %tid
        %490 = OpUMod %uint %489 %uint_5
        %491 = OpConvertUToF %float %490
        %492 = OpFMul %float %float_n0_50265485 %491
        %493 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %493 %492
        %494 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %495 = OpLoad %float %494
        %496 = OpExtInst %float %1 Cos %495
        %497 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %498 = OpLoad %float %497
        %499 = OpExtInst %float %1 Sin %498
        %500 = OpCompositeConstruct %v2float %496 %499
               OpStore %omega_register %500
        %501 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %502 = OpLoad %float %501
        %503 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %504 = OpLoad %float %503
        %505 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %506 = OpLoad %float %505
        %507 = OpFNegate %float %506
        %508 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %509 = OpLoad %float %508
        %510 = OpFMul %float %507 %509
        %511 = OpExtInst %float %1 Fma %502 %504 %510
        %512 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %513 = OpLoad %float %512
        %514 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %515 = OpLoad %float %514
        %516 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %517 = OpLoad %float %516
        %518 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %519 = OpLoad %float %518
        %520 = OpFMul %float %517 %519
        %521 = OpExtInst %float %1 Fma %513 %515 %520
        %522 = OpCompositeConstruct %v2float %511 %521
               OpStore %radix_register_0 %522
        %523 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_2 %523
        %525 = OpLoad %uint %tid
        %526 = OpUMod %uint %525 %uint_5
        %527 = OpConvertUToF %float %526
        %528 = OpFMul %float %float_n0_753982246 %527
        %529 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %529 %528
        %530 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %531 = OpLoad %float %530
        %532 = OpExtInst %float %1 Cos %531
        %533 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %534 = OpLoad %float %533
        %535 = OpExtInst %float %1 Sin %534
        %536 = OpCompositeConstruct %v2float %532 %535
               OpStore %omega_register %536
        %537 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %538 = OpLoad %float %537
        %539 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %540 = OpLoad %float %539
        %541 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %542 = OpLoad %float %541
        %543 = OpFNegate %float %542
        %544 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %545 = OpLoad %float %544
        %546 = OpFMul %float %543 %545
        %547 = OpExtInst %float %1 Fma %538 %540 %546
        %548 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %549 = OpLoad %float %548
        %550 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %551 = OpLoad %float %550
        %552 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %553 = OpLoad %float %552
        %554 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %555 = OpLoad %float %554
        %556 = OpFMul %float %553 %555
        %557 = OpExtInst %float %1 Fma %549 %551 %556
        %558 = OpCompositeConstruct %v2float %547 %557
               OpStore %radix_register_0 %558
        %559 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_3 %559
        %561 = OpLoad %uint %tid
        %562 = OpUMod %uint %561 %uint_5
        %563 = OpConvertUToF %float %562
        %564 = OpFMul %float %float_n1_0053097 %563
        %565 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %565 %564
        %566 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %567 = OpLoad %float %566
        %568 = OpExtInst %float %1 Cos %567
        %569 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %570 = OpLoad %float %569
        %571 = OpExtInst %float %1 Sin %570
        %572 = OpCompositeConstruct %v2float %568 %571
               OpStore %omega_register %572
        %573 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %574 = OpLoad %float %573
        %575 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %576 = OpLoad %float %575
        %577 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %578 = OpLoad %float %577
        %579 = OpFNegate %float %578
        %580 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %581 = OpLoad %float %580
        %582 = OpFMul %float %579 %581
        %583 = OpExtInst %float %1 Fma %574 %576 %582
        %584 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %585 = OpLoad %float %584
        %586 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %587 = OpLoad %float %586
        %588 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %589 = OpLoad %float %588
        %590 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %591 = OpLoad %float %590
        %592 = OpFMul %float %589 %591
        %593 = OpExtInst %float %1 Fma %585 %587 %592
        %594 = OpCompositeConstruct %v2float %583 %593
               OpStore %radix_register_0 %594
        %595 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_4 %595
        %596 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_0 %596
        %597 = OpLoad %v2float %fft_reg_1
        %598 = OpLoad %v2float %radix_register_0
        %599 = OpFAdd %v2float %598 %597
               OpStore %radix_register_0 %599
        %600 = OpLoad %v2float %fft_reg_2
        %601 = OpLoad %v2float %radix_register_0
        %602 = OpFAdd %v2float %601 %600
               OpStore %radix_register_0 %602
        %603 = OpLoad %v2float %fft_reg_3
        %604 = OpLoad %v2float %radix_register_0
        %605 = OpFAdd %v2float %604 %603
               OpStore %radix_register_0 %605
        %606 = OpLoad %v2float %fft_reg_4
        %607 = OpLoad %v2float %radix_register_0
        %608 = OpFAdd %v2float %607 %606
               OpStore %radix_register_0 %608
        %609 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_1 %609
        %610 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %611 = OpLoad %float %610
        %612 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %613 = OpLoad %float %612
        %614 = OpFNegate %float %613
        %615 = OpFMul %float %614 %float_n0_95105654
        %616 = OpExtInst %float %1 Fma %611 %float_0_309017003 %615
        %617 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %618 = OpLoad %float %617
        %619 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %620 = OpLoad %float %619
        %621 = OpFMul %float %620 %float_0_309017003
        %622 = OpExtInst %float %1 Fma %618 %float_n0_95105654 %621
        %623 = OpCompositeConstruct %v2float %616 %622
               OpStore %omega_register %623
        %624 = OpLoad %v2float %omega_register
        %625 = OpLoad %v2float %radix_register_1
        %626 = OpFAdd %v2float %625 %624
               OpStore %radix_register_1 %626
        %627 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %628 = OpLoad %float %627
        %629 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %630 = OpLoad %float %629
        %631 = OpFNegate %float %630
        %632 = OpFMul %float %631 %float_n0_587785244
        %633 = OpExtInst %float %1 Fma %628 %float_n0_809017003 %632
        %634 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %635 = OpLoad %float %634
        %636 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %637 = OpLoad %float %636
        %638 = OpFMul %float %637 %float_n0_809017003
        %639 = OpExtInst %float %1 Fma %635 %float_n0_587785244 %638
        %640 = OpCompositeConstruct %v2float %633 %639
               OpStore %omega_register %640
        %641 = OpLoad %v2float %omega_register
        %642 = OpLoad %v2float %radix_register_1
        %643 = OpFAdd %v2float %642 %641
               OpStore %radix_register_1 %643
        %644 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %645 = OpLoad %float %644
        %646 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %647 = OpLoad %float %646
        %648 = OpFNegate %float %647
        %649 = OpFMul %float %648 %float_0_587785244
        %650 = OpExtInst %float %1 Fma %645 %float_n0_809017003 %649
        %651 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %652 = OpLoad %float %651
        %653 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %654 = OpLoad %float %653
        %655 = OpFMul %float %654 %float_n0_809017003
        %656 = OpExtInst %float %1 Fma %652 %float_0_587785244 %655
        %657 = OpCompositeConstruct %v2float %650 %656
               OpStore %omega_register %657
        %658 = OpLoad %v2float %omega_register
        %659 = OpLoad %v2float %radix_register_1
        %660 = OpFAdd %v2float %659 %658
               OpStore %radix_register_1 %660
        %661 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %662 = OpLoad %float %661
        %663 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %664 = OpLoad %float %663
        %665 = OpFNegate %float %664
        %666 = OpFMul %float %665 %float_0_95105654
        %667 = OpExtInst %float %1 Fma %662 %float_0_309017003 %666
        %668 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %669 = OpLoad %float %668
        %670 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %671 = OpLoad %float %670
        %672 = OpFMul %float %671 %float_0_309017003
        %673 = OpExtInst %float %1 Fma %669 %float_0_95105654 %672
        %674 = OpCompositeConstruct %v2float %667 %673
               OpStore %omega_register %674
        %675 = OpLoad %v2float %omega_register
        %676 = OpLoad %v2float %radix_register_1
        %677 = OpFAdd %v2float %676 %675
               OpStore %radix_register_1 %677
        %678 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_2 %678
        %679 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %680 = OpLoad %float %679
        %681 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %682 = OpLoad %float %681
        %683 = OpFNegate %float %682
        %684 = OpFMul %float %683 %float_n0_587785244
        %685 = OpExtInst %float %1 Fma %680 %float_n0_809017003 %684
        %686 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %687 = OpLoad %float %686
        %688 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %689 = OpLoad %float %688
        %690 = OpFMul %float %689 %float_n0_809017003
        %691 = OpExtInst %float %1 Fma %687 %float_n0_587785244 %690
        %692 = OpCompositeConstruct %v2float %685 %691
               OpStore %omega_register %692
        %693 = OpLoad %v2float %omega_register
        %694 = OpLoad %v2float %radix_register_2
        %695 = OpFAdd %v2float %694 %693
               OpStore %radix_register_2 %695
        %696 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %697 = OpLoad %float %696
        %698 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %699 = OpLoad %float %698
        %700 = OpFNegate %float %699
        %701 = OpFMul %float %700 %float_0_95105654
        %702 = OpExtInst %float %1 Fma %697 %float_0_309017003 %701
        %703 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %704 = OpLoad %float %703
        %705 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %706 = OpLoad %float %705
        %707 = OpFMul %float %706 %float_0_309017003
        %708 = OpExtInst %float %1 Fma %704 %float_0_95105654 %707
        %709 = OpCompositeConstruct %v2float %702 %708
               OpStore %omega_register %709
        %710 = OpLoad %v2float %omega_register
        %711 = OpLoad %v2float %radix_register_2
        %712 = OpFAdd %v2float %711 %710
               OpStore %radix_register_2 %712
        %713 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %714 = OpLoad %float %713
        %715 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %716 = OpLoad %float %715
        %717 = OpFNegate %float %716
        %718 = OpFMul %float %717 %float_n0_95105654
        %719 = OpExtInst %float %1 Fma %714 %float_0_309017003 %718
        %720 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %721 = OpLoad %float %720
        %722 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %723 = OpLoad %float %722
        %724 = OpFMul %float %723 %float_0_309017003
        %725 = OpExtInst %float %1 Fma %721 %float_n0_95105654 %724
        %726 = OpCompositeConstruct %v2float %719 %725
               OpStore %omega_register %726
        %727 = OpLoad %v2float %omega_register
        %728 = OpLoad %v2float %radix_register_2
        %729 = OpFAdd %v2float %728 %727
               OpStore %radix_register_2 %729
        %730 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %731 = OpLoad %float %730
        %732 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %733 = OpLoad %float %732
        %734 = OpFNegate %float %733
        %735 = OpFMul %float %734 %float_0_587785244
        %736 = OpExtInst %float %1 Fma %731 %float_n0_809017003 %735
        %737 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %738 = OpLoad %float %737
        %739 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %740 = OpLoad %float %739
        %741 = OpFMul %float %740 %float_n0_809017003
        %742 = OpExtInst %float %1 Fma %738 %float_0_587785244 %741
        %743 = OpCompositeConstruct %v2float %736 %742
               OpStore %omega_register %743
        %744 = OpLoad %v2float %omega_register
        %745 = OpLoad %v2float %radix_register_2
        %746 = OpFAdd %v2float %745 %744
               OpStore %radix_register_2 %746
        %747 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_3 %747
        %748 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %749 = OpLoad %float %748
        %750 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %751 = OpLoad %float %750
        %752 = OpFNegate %float %751
        %753 = OpFMul %float %752 %float_0_587785244
        %754 = OpExtInst %float %1 Fma %749 %float_n0_809017003 %753
        %755 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %756 = OpLoad %float %755
        %757 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %758 = OpLoad %float %757
        %759 = OpFMul %float %758 %float_n0_809017003
        %760 = OpExtInst %float %1 Fma %756 %float_0_587785244 %759
        %761 = OpCompositeConstruct %v2float %754 %760
               OpStore %omega_register %761
        %762 = OpLoad %v2float %omega_register
        %763 = OpLoad %v2float %radix_register_3
        %764 = OpFAdd %v2float %763 %762
               OpStore %radix_register_3 %764
        %765 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %766 = OpLoad %float %765
        %767 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %768 = OpLoad %float %767
        %769 = OpFNegate %float %768
        %770 = OpFMul %float %769 %float_n0_95105654
        %771 = OpExtInst %float %1 Fma %766 %float_0_309017003 %770
        %772 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %773 = OpLoad %float %772
        %774 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %775 = OpLoad %float %774
        %776 = OpFMul %float %775 %float_0_309017003
        %777 = OpExtInst %float %1 Fma %773 %float_n0_95105654 %776
        %778 = OpCompositeConstruct %v2float %771 %777
               OpStore %omega_register %778
        %779 = OpLoad %v2float %omega_register
        %780 = OpLoad %v2float %radix_register_3
        %781 = OpFAdd %v2float %780 %779
               OpStore %radix_register_3 %781
        %782 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %783 = OpLoad %float %782
        %784 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %785 = OpLoad %float %784
        %786 = OpFNegate %float %785
        %787 = OpFMul %float %786 %float_0_95105654
        %788 = OpExtInst %float %1 Fma %783 %float_0_309017003 %787
        %789 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %790 = OpLoad %float %789
        %791 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %792 = OpLoad %float %791
        %793 = OpFMul %float %792 %float_0_309017003
        %794 = OpExtInst %float %1 Fma %790 %float_0_95105654 %793
        %795 = OpCompositeConstruct %v2float %788 %794
               OpStore %omega_register %795
        %796 = OpLoad %v2float %omega_register
        %797 = OpLoad %v2float %radix_register_3
        %798 = OpFAdd %v2float %797 %796
               OpStore %radix_register_3 %798
        %799 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %800 = OpLoad %float %799
        %801 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %802 = OpLoad %float %801
        %803 = OpFNegate %float %802
        %804 = OpFMul %float %803 %float_n0_587785244
        %805 = OpExtInst %float %1 Fma %800 %float_n0_809017003 %804
        %806 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %807 = OpLoad %float %806
        %808 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %809 = OpLoad %float %808
        %810 = OpFMul %float %809 %float_n0_809017003
        %811 = OpExtInst %float %1 Fma %807 %float_n0_587785244 %810
        %812 = OpCompositeConstruct %v2float %805 %811
               OpStore %omega_register %812
        %813 = OpLoad %v2float %omega_register
        %814 = OpLoad %v2float %radix_register_3
        %815 = OpFAdd %v2float %814 %813
               OpStore %radix_register_3 %815
        %816 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_4 %816
        %817 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %818 = OpLoad %float %817
        %819 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %820 = OpLoad %float %819
        %821 = OpFNegate %float %820
        %822 = OpFMul %float %821 %float_0_95105654
        %823 = OpExtInst %float %1 Fma %818 %float_0_309017003 %822
        %824 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %825 = OpLoad %float %824
        %826 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %827 = OpLoad %float %826
        %828 = OpFMul %float %827 %float_0_309017003
        %829 = OpExtInst %float %1 Fma %825 %float_0_95105654 %828
        %830 = OpCompositeConstruct %v2float %823 %829
               OpStore %omega_register %830
        %831 = OpLoad %v2float %omega_register
        %832 = OpLoad %v2float %radix_register_4
        %833 = OpFAdd %v2float %832 %831
               OpStore %radix_register_4 %833
        %834 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %835 = OpLoad %float %834
        %836 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %837 = OpLoad %float %836
        %838 = OpFNegate %float %837
        %839 = OpFMul %float %838 %float_0_587785244
        %840 = OpExtInst %float %1 Fma %835 %float_n0_809017003 %839
        %841 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
        %842 = OpLoad %float %841
        %843 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
        %844 = OpLoad %float %843
        %845 = OpFMul %float %844 %float_n0_809017003
        %846 = OpExtInst %float %1 Fma %842 %float_0_587785244 %845
        %847 = OpCompositeConstruct %v2float %840 %846
               OpStore %omega_register %847
        %848 = OpLoad %v2float %omega_register
        %849 = OpLoad %v2float %radix_register_4
        %850 = OpFAdd %v2float %849 %848
               OpStore %radix_register_4 %850
        %851 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %852 = OpLoad %float %851
        %853 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %854 = OpLoad %float %853
        %855 = OpFNegate %float %854
        %856 = OpFMul %float %855 %float_n0_587785244
        %857 = OpExtInst %float %1 Fma %852 %float_n0_809017003 %856
        %858 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
        %859 = OpLoad %float %858
        %860 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
        %861 = OpLoad %float %860
        %862 = OpFMul %float %861 %float_n0_809017003
        %863 = OpExtInst %float %1 Fma %859 %float_n0_587785244 %862
        %864 = OpCompositeConstruct %v2float %857 %863
               OpStore %omega_register %864
        %865 = OpLoad %v2float %omega_register
        %866 = OpLoad %v2float %radix_register_4
        %867 = OpFAdd %v2float %866 %865
               OpStore %radix_register_4 %867
        %868 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %869 = OpLoad %float %868
        %870 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %871 = OpLoad %float %870
        %872 = OpFNegate %float %871
        %873 = OpFMul %float %872 %float_n0_95105654
        %874 = OpExtInst %float %1 Fma %869 %float_0_309017003 %873
        %875 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
        %876 = OpLoad %float %875
        %877 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
        %878 = OpLoad %float %877
        %879 = OpFMul %float %878 %float_0_309017003
        %880 = OpExtInst %float %1 Fma %876 %float_n0_95105654 %879
        %881 = OpCompositeConstruct %v2float %874 %880
               OpStore %omega_register %881
        %882 = OpLoad %v2float %omega_register
        %883 = OpLoad %v2float %radix_register_4
        %884 = OpFAdd %v2float %883 %882
               OpStore %radix_register_4 %884
        %885 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_0 %885
        %886 = OpLoad %v2float %radix_register_1
               OpStore %fft_reg_1 %886
        %887 = OpLoad %v2float %radix_register_2
               OpStore %fft_reg_2 %887
        %888 = OpLoad %v2float %radix_register_3
               OpStore %fft_reg_3 %888
        %889 = OpLoad %v2float %radix_register_4
               OpStore %fft_reg_4 %889
               OpMemoryBarrier %uint_1 %uint_3400
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %890 = OpLoad %uint %tid
        %891 = OpIMul %uint %890 %uint_5
        %892 = OpLoad %uint %tid
        %893 = OpUMod %uint %892 %uint_5
        %894 = OpShiftLeftLogical %uint %893 %uint_2
        %895 = OpISub %uint %891 %894
               OpStore %io_index %895
        %896 = OpLoad %uint %io_index
        %897 = OpLoad %v2float %fft_reg_0
        %898 = OpAccessChain %_ptr_Workgroup_v2float %sdata %896
               OpStore %898 %897
        %899 = OpLoad %uint %tid
        %900 = OpIMul %uint %899 %uint_5
        %901 = OpLoad %uint %tid
        %902 = OpUMod %uint %901 %uint_5
        %903 = OpShiftLeftLogical %uint %902 %uint_2
        %904 = OpISub %uint %900 %903
        %905 = OpIAdd %uint %904 %uint_5
               OpStore %io_index %905
        %906 = OpLoad %uint %io_index
        %907 = OpLoad %v2float %fft_reg_1
        %908 = OpAccessChain %_ptr_Workgroup_v2float %sdata %906
               OpStore %908 %907
        %909 = OpLoad %uint %tid
        %910 = OpIMul %uint %909 %uint_5
        %911 = OpLoad %uint %tid
        %912 = OpUMod %uint %911 %uint_5
        %913 = OpShiftLeftLogical %uint %912 %uint_2
        %914 = OpISub %uint %910 %913
        %916 = OpIAdd %uint %914 %uint_10
               OpStore %io_index %916
        %917 = OpLoad %uint %io_index
        %918 = OpLoad %v2float %fft_reg_2
        %919 = OpAccessChain %_ptr_Workgroup_v2float %sdata %917
               OpStore %919 %918
        %920 = OpLoad %uint %tid
        %921 = OpIMul %uint %920 %uint_5
        %922 = OpLoad %uint %tid
        %923 = OpUMod %uint %922 %uint_5
        %924 = OpShiftLeftLogical %uint %923 %uint_2
        %925 = OpISub %uint %921 %924
        %927 = OpIAdd %uint %925 %uint_15
               OpStore %io_index %927
        %928 = OpLoad %uint %io_index
        %929 = OpLoad %v2float %fft_reg_3
        %930 = OpAccessChain %_ptr_Workgroup_v2float %sdata %928
               OpStore %930 %929
        %931 = OpLoad %uint %tid
        %932 = OpIMul %uint %931 %uint_5
        %933 = OpLoad %uint %tid
        %934 = OpUMod %uint %933 %uint_5
        %935 = OpShiftLeftLogical %uint %934 %uint_2
        %936 = OpISub %uint %932 %935
        %938 = OpIAdd %uint %936 %uint_20
               OpStore %io_index %938
        %939 = OpLoad %uint %io_index
        %940 = OpLoad %v2float %fft_reg_4
        %941 = OpAccessChain %_ptr_Workgroup_v2float %sdata %939
               OpStore %941 %940
               OpMemoryBarrier %uint_1 %uint_3400
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %942 = OpLoad %uint %tid
               OpStore %io_index %942
        %943 = OpLoad %uint %io_index
        %944 = OpAccessChain %_ptr_Workgroup_v2float %sdata %943
        %945 = OpLoad %v2float %944
               OpStore %fft_reg_0 %945
        %946 = OpLoad %uint %tid
        %947 = OpIAdd %uint %946 %uint_25
               OpStore %io_index %947
        %948 = OpLoad %uint %io_index
        %949 = OpAccessChain %_ptr_Workgroup_v2float %sdata %948
        %950 = OpLoad %v2float %949
               OpStore %fft_reg_1 %950
        %951 = OpLoad %uint %tid
        %952 = OpIAdd %uint %951 %uint_50
               OpStore %io_index %952
        %953 = OpLoad %uint %io_index
        %954 = OpAccessChain %_ptr_Workgroup_v2float %sdata %953
        %955 = OpLoad %v2float %954
               OpStore %fft_reg_2 %955
        %956 = OpLoad %uint %tid
        %957 = OpIAdd %uint %956 %uint_75
               OpStore %io_index %957
        %958 = OpLoad %uint %io_index
        %959 = OpAccessChain %_ptr_Workgroup_v2float %sdata %958
        %960 = OpLoad %v2float %959
               OpStore %fft_reg_3 %960
        %961 = OpLoad %uint %tid
        %962 = OpIAdd %uint %961 %uint_100
               OpStore %io_index %962
        %963 = OpLoad %uint %io_index
        %964 = OpAccessChain %_ptr_Workgroup_v2float %sdata %963
        %965 = OpLoad %v2float %964
               OpStore %fft_reg_4 %965
        %967 = OpLoad %uint %tid
        %968 = OpConvertUToF %float %967
        %969 = OpFMul %float %float_n0_0502654836 %968
        %970 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %970 %969
        %971 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %972 = OpLoad %float %971
        %973 = OpExtInst %float %1 Cos %972
        %974 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %975 = OpLoad %float %974
        %976 = OpExtInst %float %1 Sin %975
        %977 = OpCompositeConstruct %v2float %973 %976
               OpStore %omega_register %977
        %978 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %979 = OpLoad %float %978
        %980 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %981 = OpLoad %float %980
        %982 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %983 = OpLoad %float %982
        %984 = OpFNegate %float %983
        %985 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %986 = OpLoad %float %985
        %987 = OpFMul %float %984 %986
        %988 = OpExtInst %float %1 Fma %979 %981 %987
        %989 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
        %990 = OpLoad %float %989
        %991 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
        %992 = OpLoad %float %991
        %993 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
        %994 = OpLoad %float %993
        %995 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
        %996 = OpLoad %float %995
        %997 = OpFMul %float %994 %996
        %998 = OpExtInst %float %1 Fma %990 %992 %997
        %999 = OpCompositeConstruct %v2float %988 %998
               OpStore %radix_register_0 %999
       %1000 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_1 %1000
       %1002 = OpLoad %uint %tid
       %1003 = OpConvertUToF %float %1002
       %1004 = OpFMul %float %float_n0_100530967 %1003
       %1005 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %1005 %1004
       %1006 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1007 = OpLoad %float %1006
       %1008 = OpExtInst %float %1 Cos %1007
       %1009 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1010 = OpLoad %float %1009
       %1011 = OpExtInst %float %1 Sin %1010
       %1012 = OpCompositeConstruct %v2float %1008 %1011
               OpStore %omega_register %1012
       %1013 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1014 = OpLoad %float %1013
       %1015 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1016 = OpLoad %float %1015
       %1017 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1018 = OpLoad %float %1017
       %1019 = OpFNegate %float %1018
       %1020 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1021 = OpLoad %float %1020
       %1022 = OpFMul %float %1019 %1021
       %1023 = OpExtInst %float %1 Fma %1014 %1016 %1022
       %1024 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1025 = OpLoad %float %1024
       %1026 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1027 = OpLoad %float %1026
       %1028 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1029 = OpLoad %float %1028
       %1030 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1031 = OpLoad %float %1030
       %1032 = OpFMul %float %1029 %1031
       %1033 = OpExtInst %float %1 Fma %1025 %1027 %1032
       %1034 = OpCompositeConstruct %v2float %1023 %1033
               OpStore %radix_register_0 %1034
       %1035 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_2 %1035
       %1037 = OpLoad %uint %tid
       %1038 = OpConvertUToF %float %1037
       %1039 = OpFMul %float %float_n0_150796443 %1038
       %1040 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %1040 %1039
       %1041 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1042 = OpLoad %float %1041
       %1043 = OpExtInst %float %1 Cos %1042
       %1044 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1045 = OpLoad %float %1044
       %1046 = OpExtInst %float %1 Sin %1045
       %1047 = OpCompositeConstruct %v2float %1043 %1046
               OpStore %omega_register %1047
       %1048 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1049 = OpLoad %float %1048
       %1050 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1051 = OpLoad %float %1050
       %1052 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1053 = OpLoad %float %1052
       %1054 = OpFNegate %float %1053
       %1055 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1056 = OpLoad %float %1055
       %1057 = OpFMul %float %1054 %1056
       %1058 = OpExtInst %float %1 Fma %1049 %1051 %1057
       %1059 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1060 = OpLoad %float %1059
       %1061 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1062 = OpLoad %float %1061
       %1063 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1064 = OpLoad %float %1063
       %1065 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1066 = OpLoad %float %1065
       %1067 = OpFMul %float %1064 %1066
       %1068 = OpExtInst %float %1 Fma %1060 %1062 %1067
       %1069 = OpCompositeConstruct %v2float %1058 %1068
               OpStore %radix_register_0 %1069
       %1070 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_3 %1070
       %1072 = OpLoad %uint %tid
       %1073 = OpConvertUToF %float %1072
       %1074 = OpFMul %float %float_n0_201061934 %1073
       %1075 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
               OpStore %1075 %1074
       %1076 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1077 = OpLoad %float %1076
       %1078 = OpExtInst %float %1 Cos %1077
       %1079 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1080 = OpLoad %float %1079
       %1081 = OpExtInst %float %1 Sin %1080
       %1082 = OpCompositeConstruct %v2float %1078 %1081
               OpStore %omega_register %1082
       %1083 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1084 = OpLoad %float %1083
       %1085 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1086 = OpLoad %float %1085
       %1087 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1088 = OpLoad %float %1087
       %1089 = OpFNegate %float %1088
       %1090 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1091 = OpLoad %float %1090
       %1092 = OpFMul %float %1089 %1091
       %1093 = OpExtInst %float %1 Fma %1084 %1086 %1092
       %1094 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1095 = OpLoad %float %1094
       %1096 = OpAccessChain %_ptr_Function_float %omega_register %uint_1
       %1097 = OpLoad %float %1096
       %1098 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1099 = OpLoad %float %1098
       %1100 = OpAccessChain %_ptr_Function_float %omega_register %uint_0
       %1101 = OpLoad %float %1100
       %1102 = OpFMul %float %1099 %1101
       %1103 = OpExtInst %float %1 Fma %1095 %1097 %1102
       %1104 = OpCompositeConstruct %v2float %1093 %1103
               OpStore %radix_register_0 %1104
       %1105 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_4 %1105
       %1106 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_0 %1106
       %1107 = OpLoad %v2float %fft_reg_1
       %1108 = OpLoad %v2float %radix_register_0
       %1109 = OpFAdd %v2float %1108 %1107
               OpStore %radix_register_0 %1109
       %1110 = OpLoad %v2float %fft_reg_2
       %1111 = OpLoad %v2float %radix_register_0
       %1112 = OpFAdd %v2float %1111 %1110
               OpStore %radix_register_0 %1112
       %1113 = OpLoad %v2float %fft_reg_3
       %1114 = OpLoad %v2float %radix_register_0
       %1115 = OpFAdd %v2float %1114 %1113
               OpStore %radix_register_0 %1115
       %1116 = OpLoad %v2float %fft_reg_4
       %1117 = OpLoad %v2float %radix_register_0
       %1118 = OpFAdd %v2float %1117 %1116
               OpStore %radix_register_0 %1118
       %1119 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_1 %1119
       %1120 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1121 = OpLoad %float %1120
       %1122 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1123 = OpLoad %float %1122
       %1124 = OpFNegate %float %1123
       %1125 = OpFMul %float %1124 %float_n0_95105654
       %1126 = OpExtInst %float %1 Fma %1121 %float_0_309017003 %1125
       %1127 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1128 = OpLoad %float %1127
       %1129 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1130 = OpLoad %float %1129
       %1131 = OpFMul %float %1130 %float_0_309017003
       %1132 = OpExtInst %float %1 Fma %1128 %float_n0_95105654 %1131
       %1133 = OpCompositeConstruct %v2float %1126 %1132
               OpStore %omega_register %1133
       %1134 = OpLoad %v2float %omega_register
       %1135 = OpLoad %v2float %radix_register_1
       %1136 = OpFAdd %v2float %1135 %1134
               OpStore %radix_register_1 %1136
       %1137 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1138 = OpLoad %float %1137
       %1139 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1140 = OpLoad %float %1139
       %1141 = OpFNegate %float %1140
       %1142 = OpFMul %float %1141 %float_n0_587785244
       %1143 = OpExtInst %float %1 Fma %1138 %float_n0_809017003 %1142
       %1144 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1145 = OpLoad %float %1144
       %1146 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1147 = OpLoad %float %1146
       %1148 = OpFMul %float %1147 %float_n0_809017003
       %1149 = OpExtInst %float %1 Fma %1145 %float_n0_587785244 %1148
       %1150 = OpCompositeConstruct %v2float %1143 %1149
               OpStore %omega_register %1150
       %1151 = OpLoad %v2float %omega_register
       %1152 = OpLoad %v2float %radix_register_1
       %1153 = OpFAdd %v2float %1152 %1151
               OpStore %radix_register_1 %1153
       %1154 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1155 = OpLoad %float %1154
       %1156 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1157 = OpLoad %float %1156
       %1158 = OpFNegate %float %1157
       %1159 = OpFMul %float %1158 %float_0_587785244
       %1160 = OpExtInst %float %1 Fma %1155 %float_n0_809017003 %1159
       %1161 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1162 = OpLoad %float %1161
       %1163 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1164 = OpLoad %float %1163
       %1165 = OpFMul %float %1164 %float_n0_809017003
       %1166 = OpExtInst %float %1 Fma %1162 %float_0_587785244 %1165
       %1167 = OpCompositeConstruct %v2float %1160 %1166
               OpStore %omega_register %1167
       %1168 = OpLoad %v2float %omega_register
       %1169 = OpLoad %v2float %radix_register_1
       %1170 = OpFAdd %v2float %1169 %1168
               OpStore %radix_register_1 %1170
       %1171 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1172 = OpLoad %float %1171
       %1173 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1174 = OpLoad %float %1173
       %1175 = OpFNegate %float %1174
       %1176 = OpFMul %float %1175 %float_0_95105654
       %1177 = OpExtInst %float %1 Fma %1172 %float_0_309017003 %1176
       %1178 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1179 = OpLoad %float %1178
       %1180 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1181 = OpLoad %float %1180
       %1182 = OpFMul %float %1181 %float_0_309017003
       %1183 = OpExtInst %float %1 Fma %1179 %float_0_95105654 %1182
       %1184 = OpCompositeConstruct %v2float %1177 %1183
               OpStore %omega_register %1184
       %1185 = OpLoad %v2float %omega_register
       %1186 = OpLoad %v2float %radix_register_1
       %1187 = OpFAdd %v2float %1186 %1185
               OpStore %radix_register_1 %1187
       %1188 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_2 %1188
       %1189 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1190 = OpLoad %float %1189
       %1191 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1192 = OpLoad %float %1191
       %1193 = OpFNegate %float %1192
       %1194 = OpFMul %float %1193 %float_n0_587785244
       %1195 = OpExtInst %float %1 Fma %1190 %float_n0_809017003 %1194
       %1196 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1197 = OpLoad %float %1196
       %1198 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1199 = OpLoad %float %1198
       %1200 = OpFMul %float %1199 %float_n0_809017003
       %1201 = OpExtInst %float %1 Fma %1197 %float_n0_587785244 %1200
       %1202 = OpCompositeConstruct %v2float %1195 %1201
               OpStore %omega_register %1202
       %1203 = OpLoad %v2float %omega_register
       %1204 = OpLoad %v2float %radix_register_2
       %1205 = OpFAdd %v2float %1204 %1203
               OpStore %radix_register_2 %1205
       %1206 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1207 = OpLoad %float %1206
       %1208 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1209 = OpLoad %float %1208
       %1210 = OpFNegate %float %1209
       %1211 = OpFMul %float %1210 %float_0_95105654
       %1212 = OpExtInst %float %1 Fma %1207 %float_0_309017003 %1211
       %1213 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1214 = OpLoad %float %1213
       %1215 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1216 = OpLoad %float %1215
       %1217 = OpFMul %float %1216 %float_0_309017003
       %1218 = OpExtInst %float %1 Fma %1214 %float_0_95105654 %1217
       %1219 = OpCompositeConstruct %v2float %1212 %1218
               OpStore %omega_register %1219
       %1220 = OpLoad %v2float %omega_register
       %1221 = OpLoad %v2float %radix_register_2
       %1222 = OpFAdd %v2float %1221 %1220
               OpStore %radix_register_2 %1222
       %1223 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1224 = OpLoad %float %1223
       %1225 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1226 = OpLoad %float %1225
       %1227 = OpFNegate %float %1226
       %1228 = OpFMul %float %1227 %float_n0_95105654
       %1229 = OpExtInst %float %1 Fma %1224 %float_0_309017003 %1228
       %1230 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1231 = OpLoad %float %1230
       %1232 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1233 = OpLoad %float %1232
       %1234 = OpFMul %float %1233 %float_0_309017003
       %1235 = OpExtInst %float %1 Fma %1231 %float_n0_95105654 %1234
       %1236 = OpCompositeConstruct %v2float %1229 %1235
               OpStore %omega_register %1236
       %1237 = OpLoad %v2float %omega_register
       %1238 = OpLoad %v2float %radix_register_2
       %1239 = OpFAdd %v2float %1238 %1237
               OpStore %radix_register_2 %1239
       %1240 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1241 = OpLoad %float %1240
       %1242 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1243 = OpLoad %float %1242
       %1244 = OpFNegate %float %1243
       %1245 = OpFMul %float %1244 %float_0_587785244
       %1246 = OpExtInst %float %1 Fma %1241 %float_n0_809017003 %1245
       %1247 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1248 = OpLoad %float %1247
       %1249 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1250 = OpLoad %float %1249
       %1251 = OpFMul %float %1250 %float_n0_809017003
       %1252 = OpExtInst %float %1 Fma %1248 %float_0_587785244 %1251
       %1253 = OpCompositeConstruct %v2float %1246 %1252
               OpStore %omega_register %1253
       %1254 = OpLoad %v2float %omega_register
       %1255 = OpLoad %v2float %radix_register_2
       %1256 = OpFAdd %v2float %1255 %1254
               OpStore %radix_register_2 %1256
       %1257 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_3 %1257
       %1258 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1259 = OpLoad %float %1258
       %1260 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1261 = OpLoad %float %1260
       %1262 = OpFNegate %float %1261
       %1263 = OpFMul %float %1262 %float_0_587785244
       %1264 = OpExtInst %float %1 Fma %1259 %float_n0_809017003 %1263
       %1265 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1266 = OpLoad %float %1265
       %1267 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1268 = OpLoad %float %1267
       %1269 = OpFMul %float %1268 %float_n0_809017003
       %1270 = OpExtInst %float %1 Fma %1266 %float_0_587785244 %1269
       %1271 = OpCompositeConstruct %v2float %1264 %1270
               OpStore %omega_register %1271
       %1272 = OpLoad %v2float %omega_register
       %1273 = OpLoad %v2float %radix_register_3
       %1274 = OpFAdd %v2float %1273 %1272
               OpStore %radix_register_3 %1274
       %1275 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1276 = OpLoad %float %1275
       %1277 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1278 = OpLoad %float %1277
       %1279 = OpFNegate %float %1278
       %1280 = OpFMul %float %1279 %float_n0_95105654
       %1281 = OpExtInst %float %1 Fma %1276 %float_0_309017003 %1280
       %1282 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1283 = OpLoad %float %1282
       %1284 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1285 = OpLoad %float %1284
       %1286 = OpFMul %float %1285 %float_0_309017003
       %1287 = OpExtInst %float %1 Fma %1283 %float_n0_95105654 %1286
       %1288 = OpCompositeConstruct %v2float %1281 %1287
               OpStore %omega_register %1288
       %1289 = OpLoad %v2float %omega_register
       %1290 = OpLoad %v2float %radix_register_3
       %1291 = OpFAdd %v2float %1290 %1289
               OpStore %radix_register_3 %1291
       %1292 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1293 = OpLoad %float %1292
       %1294 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1295 = OpLoad %float %1294
       %1296 = OpFNegate %float %1295
       %1297 = OpFMul %float %1296 %float_0_95105654
       %1298 = OpExtInst %float %1 Fma %1293 %float_0_309017003 %1297
       %1299 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1300 = OpLoad %float %1299
       %1301 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1302 = OpLoad %float %1301
       %1303 = OpFMul %float %1302 %float_0_309017003
       %1304 = OpExtInst %float %1 Fma %1300 %float_0_95105654 %1303
       %1305 = OpCompositeConstruct %v2float %1298 %1304
               OpStore %omega_register %1305
       %1306 = OpLoad %v2float %omega_register
       %1307 = OpLoad %v2float %radix_register_3
       %1308 = OpFAdd %v2float %1307 %1306
               OpStore %radix_register_3 %1308
       %1309 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1310 = OpLoad %float %1309
       %1311 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1312 = OpLoad %float %1311
       %1313 = OpFNegate %float %1312
       %1314 = OpFMul %float %1313 %float_n0_587785244
       %1315 = OpExtInst %float %1 Fma %1310 %float_n0_809017003 %1314
       %1316 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1317 = OpLoad %float %1316
       %1318 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1319 = OpLoad %float %1318
       %1320 = OpFMul %float %1319 %float_n0_809017003
       %1321 = OpExtInst %float %1 Fma %1317 %float_n0_587785244 %1320
       %1322 = OpCompositeConstruct %v2float %1315 %1321
               OpStore %omega_register %1322
       %1323 = OpLoad %v2float %omega_register
       %1324 = OpLoad %v2float %radix_register_3
       %1325 = OpFAdd %v2float %1324 %1323
               OpStore %radix_register_3 %1325
       %1326 = OpLoad %v2float %fft_reg_0
               OpStore %radix_register_4 %1326
       %1327 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1328 = OpLoad %float %1327
       %1329 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1330 = OpLoad %float %1329
       %1331 = OpFNegate %float %1330
       %1332 = OpFMul %float %1331 %float_0_95105654
       %1333 = OpExtInst %float %1 Fma %1328 %float_0_309017003 %1332
       %1334 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_0
       %1335 = OpLoad %float %1334
       %1336 = OpAccessChain %_ptr_Function_float %fft_reg_1 %uint_1
       %1337 = OpLoad %float %1336
       %1338 = OpFMul %float %1337 %float_0_309017003
       %1339 = OpExtInst %float %1 Fma %1335 %float_0_95105654 %1338
       %1340 = OpCompositeConstruct %v2float %1333 %1339
               OpStore %omega_register %1340
       %1341 = OpLoad %v2float %omega_register
       %1342 = OpLoad %v2float %radix_register_4
       %1343 = OpFAdd %v2float %1342 %1341
               OpStore %radix_register_4 %1343
       %1344 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1345 = OpLoad %float %1344
       %1346 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1347 = OpLoad %float %1346
       %1348 = OpFNegate %float %1347
       %1349 = OpFMul %float %1348 %float_0_587785244
       %1350 = OpExtInst %float %1 Fma %1345 %float_n0_809017003 %1349
       %1351 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_0
       %1352 = OpLoad %float %1351
       %1353 = OpAccessChain %_ptr_Function_float %fft_reg_2 %uint_1
       %1354 = OpLoad %float %1353
       %1355 = OpFMul %float %1354 %float_n0_809017003
       %1356 = OpExtInst %float %1 Fma %1352 %float_0_587785244 %1355
       %1357 = OpCompositeConstruct %v2float %1350 %1356
               OpStore %omega_register %1357
       %1358 = OpLoad %v2float %omega_register
       %1359 = OpLoad %v2float %radix_register_4
       %1360 = OpFAdd %v2float %1359 %1358
               OpStore %radix_register_4 %1360
       %1361 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1362 = OpLoad %float %1361
       %1363 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1364 = OpLoad %float %1363
       %1365 = OpFNegate %float %1364
       %1366 = OpFMul %float %1365 %float_n0_587785244
       %1367 = OpExtInst %float %1 Fma %1362 %float_n0_809017003 %1366
       %1368 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_0
       %1369 = OpLoad %float %1368
       %1370 = OpAccessChain %_ptr_Function_float %fft_reg_3 %uint_1
       %1371 = OpLoad %float %1370
       %1372 = OpFMul %float %1371 %float_n0_809017003
       %1373 = OpExtInst %float %1 Fma %1369 %float_n0_587785244 %1372
       %1374 = OpCompositeConstruct %v2float %1367 %1373
               OpStore %omega_register %1374
       %1375 = OpLoad %v2float %omega_register
       %1376 = OpLoad %v2float %radix_register_4
       %1377 = OpFAdd %v2float %1376 %1375
               OpStore %radix_register_4 %1377
       %1378 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1379 = OpLoad %float %1378
       %1380 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1381 = OpLoad %float %1380
       %1382 = OpFNegate %float %1381
       %1383 = OpFMul %float %1382 %float_n0_95105654
       %1384 = OpExtInst %float %1 Fma %1379 %float_0_309017003 %1383
       %1385 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_0
       %1386 = OpLoad %float %1385
       %1387 = OpAccessChain %_ptr_Function_float %fft_reg_4 %uint_1
       %1388 = OpLoad %float %1387
       %1389 = OpFMul %float %1388 %float_0_309017003
       %1390 = OpExtInst %float %1 Fma %1386 %float_n0_95105654 %1389
       %1391 = OpCompositeConstruct %v2float %1384 %1390
               OpStore %omega_register %1391
       %1392 = OpLoad %v2float %omega_register
       %1393 = OpLoad %v2float %radix_register_4
       %1394 = OpFAdd %v2float %1393 %1392
               OpStore %radix_register_4 %1394
       %1395 = OpLoad %v2float %radix_register_0
               OpStore %fft_reg_0 %1395
       %1396 = OpLoad %v2float %radix_register_1
               OpStore %fft_reg_1 %1396
       %1397 = OpLoad %v2float %radix_register_2
               OpStore %fft_reg_2 %1397
       %1398 = OpLoad %v2float %radix_register_3
               OpStore %fft_reg_3 %1398
       %1399 = OpLoad %v2float %radix_register_4
               OpStore %fft_reg_4 %1399
       %1400 = OpLoad %uint %workgroup_index
       %1401 = OpIMul %uint %1400 %uint_125
               OpStore %output_batch_offset %1401
       %1402 = OpLoad %uint %tid
       %1403 = OpLoad %uint %output_batch_offset
       %1404 = OpIAdd %uint %1402 %1403
               OpStore %io_index %1404
       %1405 = OpLoad %uint %io_index
       %1406 = OpLoad %v2float %fft_reg_0
       %1407 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1405
               OpStore %1407 %1406
       %1408 = OpLoad %uint %tid
       %1409 = OpIAdd %uint %1408 %uint_25
       %1410 = OpLoad %uint %output_batch_offset
       %1411 = OpIAdd %uint %1409 %1410
               OpStore %io_index %1411
       %1412 = OpLoad %uint %io_index
       %1413 = OpLoad %v2float %fft_reg_1
       %1414 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1412
               OpStore %1414 %1413
       %1415 = OpLoad %uint %tid
       %1416 = OpIAdd %uint %1415 %uint_50
       %1417 = OpLoad %uint %output_batch_offset
       %1418 = OpIAdd %uint %1416 %1417
               OpStore %io_index %1418
       %1419 = OpLoad %uint %io_index
       %1420 = OpLoad %v2float %fft_reg_2
       %1421 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1419
               OpStore %1421 %1420
       %1422 = OpLoad %uint %tid
       %1423 = OpIAdd %uint %1422 %uint_75
       %1424 = OpLoad %uint %output_batch_offset
       %1425 = OpIAdd %uint %1423 %1424
               OpStore %io_index %1425
       %1426 = OpLoad %uint %io_index
       %1427 = OpLoad %v2float %fft_reg_3
       %1428 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1426
               OpStore %1428 %1427
       %1429 = OpLoad %uint %tid
       %1430 = OpIAdd %uint %1429 %uint_100
       %1431 = OpLoad %uint %output_batch_offset
       %1432 = OpIAdd %uint %1430 %1431
               OpStore %io_index %1432
       %1433 = OpLoad %uint %io_index
       %1434 = OpLoad %v2float %fft_reg_4
       %1435 = OpAccessChain %_ptr_StorageBuffer_v2float %buf1 %int_0 %1433
               OpStore %1435 %1434
               OpReturn
               OpFunctionEnd
